<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基本数据类型与引用类型&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Java是面向对象的语言，在java中一切都可以视为对象。然而，为什么却会引入基本数据类型这样一个明显不是对象的元素呢？个人觉得有两个方面的原因：一是逻辑上的必然结果；二是对计算机本身结构的妥协。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java总结——数据类型">
<meta property="og:url" content="http://yoursite.com/2019/03/02/java-5/index.html">
<meta property="og:site_name" content="觅渡">
<meta property="og:description" content="基本数据类型与引用类型&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Java是面向对象的语言，在java中一切都可以视为对象。然而，为什么却会引入基本数据类型这样一个明显不是对象的元素呢？个人觉得有两个方面的原因：一是逻辑上的必然结果；二是对计算机本身结构的妥协。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-02T15:35:26.000Z">
<meta property="article:modified_time" content="2024-06-05T07:30:32.351Z">
<meta property="article:author" content="孟帅">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2019/03/02/java-5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2019/03/02/java-5/","path":"2019/03/02/java-5/","title":"Java总结——数据类型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java总结——数据类型 | 觅渡</title>
  







<link rel="dns-prefetch" href="comment.shuaimeng.top">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">觅渡</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">基本数据类型与引用类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#byte"><span class="nav-number">2.1.</span> <span class="nav-text">byte</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#short"><span class="nav-number">2.2.</span> <span class="nav-text">short</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#int"><span class="nav-number">2.3.</span> <span class="nav-text">int</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#long"><span class="nav-number">2.4.</span> <span class="nav-text">long</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#char"><span class="nav-number">2.5.</span> <span class="nav-text">char</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#boolean"><span class="nav-number">2.6.</span> <span class="nav-text">boolean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#float"><span class="nav-number">2.7.</span> <span class="nav-text">float</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#double"><span class="nav-number">2.8.</span> <span class="nav-text">double</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%EF%BC%88%E5%AF%B9%E8%B1%A1%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">引用类型（对象）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孟帅"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">孟帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Shuai-Meng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Shuai-Meng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/u012668018" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;u012668018" rel="noopener me" target="_blank"><i class="fab fa-globe fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zhuanlan.zhihu.com/c_1042806937905266688" title="知乎专栏 → https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;c_1042806937905266688" rel="noopener me" target="_blank"><i class="fab fa-globe fa-fw"></i>知乎专栏</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.toutiao.com/c/user/5516059911//#mid=1616277150072835" title="头条号 → https:&#x2F;&#x2F;www.toutiao.com&#x2F;c&#x2F;user&#x2F;5516059911&#x2F;&#x2F;#mid&#x3D;1616277150072835" rel="noopener me" target="_blank"><i class="fab fa-globe fa-fw"></i>头条号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/6022549b794c" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6022549b794c" rel="noopener me" target="_blank"><i class="fab fa-globe fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mengshuaicalendr@gmail.com" title="E-Mail → mengshuaicalendr@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/02/java-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="孟帅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="觅渡">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java总结——数据类型 | 觅渡">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java总结——数据类型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-02 15:35:26" itemprop="dateCreated datePublished" datetime="2019-03-02T15:35:26Z">2019-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-05 07:30:32" itemprop="dateModified" datetime="2024-06-05T07:30:32Z">2024-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2019/03/02/java-5/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2019/03/02/java-5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>19 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="基本数据类型与引用类型"><a href="#基本数据类型与引用类型" class="headerlink" title="基本数据类型与引用类型"></a>基本数据类型与引用类型</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java是面向对象的语言，在java中一切都可以视为对象。然而，为什么却会引入基本数据类型这样一个明显不是对象的元素呢？个人觉得有两个方面的原因：一是逻辑上的必然结果；二是对计算机本身结构的妥协。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;面向对象编程的基本原则：一切都是对象；对象可以分解为对象（我胡说的，没有验证过）。这意味着，对象的组成成分也是对象，每个对象都是由其他对象构成的。然而在实际编程时，却是自底向上的构建更复杂的对象，而不是自顶向下的逐步分解对象。但是在这个规则下，却没办法找到这样底层对象，因为它还可以分解为更底层的。这样，在逻辑上就陷入了寻找最细粒度对象的死循环中。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解决办法就是破坏规则：</p>
<ol>
<li>引入一种不可分割的元素，它不是对象，并且最“底层”的对象完全由这种元素构成，这样就破坏了规则一；</li>
<li>或者使一些对象不可以继续分割，其他对象都有这种对象构建而成，这就破坏了规则二。两种方案的共同点是终止“对象可以无限分割”这个死循环。</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显然Java采用了第一种方案，在语法中加入了基本数据类型这种非对象元素。Java的前辈，SmallTalk语言采用了方案二。表面上看，SmallTalk中似乎一切都是对象了，被称为“纯面向对象”语言。然而，这是构建在一种特殊对象基础之上的，这些基础对象是否真的符合对象的定义值得怀疑。其他所谓“纯面向对象”的语言同理。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java采用方案一的另一个原因是受制于计算机的结构。长期实践中，编程领域基本上形成了一些基本的数据类型，如int，float，char等，这些基本数据类型可以被计算机很好的支持，甚至计算机中的很多指令都是和这些数据类型耦合的。所以任何一门编程语言，都逃脱不了基本数据类型的限制。Java在此基础上，规定了8种基本数据类型，作为所有对象的基础；当然java的基本数据类型是与平台无关的，屏蔽了底层细节，比如int类型无论在哪种机器上对外表现都是四个字节。其他“纯面向对象”的语言，最底层对象本质上就是这些基本数据类型，只不过稍微加了一层包装，让其看起来像个对象而已。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java为什么没采用方案二呢？这是考虑到了执行效率，直接使用计算机原生的数据类型，比将其包装成对象运算要快得多——因为原生数据类型可以直接保存到栈上，而对象则保存在堆上，通过保存到栈上的指针或引用去获取——显然获取对象数据因为绕了一个弯，而损失了一部分效率。</p>
<span id="more"></span>

<h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><p>在java中一共有8种基本数据类型，其中整数类型有四种：byte，short，int，long；浮点数类型：float，double；布尔类型：boolean；字符类型：char。</p>
<h4 id="byte"><a href="#byte" class="headerlink" title="byte"></a>byte</h4><p>byte类型表示一个整数， 一个byte类型的变量可以存放一个字节的数据，一个字节等于8个比特，即1 Byte &#x3D; 8 bit，所以可以表示的数的范围就是0000 0000 ～ 1111 1111。而java中所有的数字类型都是有符号数，于是开头的比特位用来表示正负，0代表正数，1代表负数。所以实际能表示的数的范围是：1111 1111 ～ 0111 1111，用十进制表示就是 -127 ～ 127。这好像跟教材说的不一样：难道不应该是 -128 ～ 127 ？这是因为刚才所述使用的是二进制的原码表示法，简单直接，容易理解。然而Java使用的是补码表示法，在形式上，负数需要在原码的基础上将各个数据bit位取反（不包括符号bit位），然后加1；而正数继续使用原码。于是 -127应该用二进制表示应该是1000 0001，127则是0111 1111。1000 0001可以继续减1得到1000 0000, 所以下限应该是 -128（即-127 - 1）；但0111 1111却不能再加1了，因为<br>0111 1111 + 1 &#x3D; 1000 0000 &#x3D; -127<br> 这意味着，一旦采用了补码表示法（限定二进制长度为8位），从逻辑上，1000 0000只能表示-127, 而不是128。<br>0 &#x3D; -127 + 127 &#x3D; 1000 0001 + 0111 1111 &#x3D; 1 0000 0000 &#x3D; 0000 0000 （溢出，舍去最高位）<br>-1 &#x3D; -128 + 127 &#x3D; 1000 0000 + 0111 1111 &#x3D; 1111 1111<br>注意，这里说的仅仅是补码表示法的表面运算规则，而底层原理请参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhangziqiu/archive/2011/03/30/ComputerCode.html">这篇文章</a>。<br>byte类型是最小的数据类型，只有一个字节，即8个比特。虽然表示信息的最小单位是比特，但是计算机操作信息的最小单位却是字节，即每次运算时，都是一次性操作至少一个字节，因为以比特为操作单位的话，太浪费效率了。所以，无论是内存还是硬盘，或者CPU，传输信息时，都是以字节为单位，即使存在一定的浪费（有些信息用不了一个字节的容量）。<br>在实际编程中，很少有直接操作byte变量的场景；使用byte一般都是直接定义一个byte数组，用来存放二进制数据，比如典型的IO操作。直接操作byte的画风可能是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Byte</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">byte</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">128</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Byte.java:5: 错误: 不兼容的类型: 从int转换到byte可能会有损失</span><br><span class="line">        byte b = 128;</span><br><span class="line">                 ^</span><br><span class="line">1 个错误</span><br></pre></td></tr></table></figure>
<p>这是因为整型数字的字面量默认都是int类型（4个字节）的，如果赋值给比int类型短的的类型（byte和short等），这个字面值的范围必须要在要求类型的范围内，比如byte类型的变量只能赋值-128～127之间的整数，超出这个范围就会编译报错。<br>另外，还可以用十六进制数字直接给整型变量赋值，这是从Java SE7开始有的特性，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">byte a = 0x1f</span><br></pre></td></tr></table></figure>
<p>语法上，十六进制数以“0x”开头，大小写随意，后面的十六进制数字同样如此。这里稍微说一下字节和十六进制的关系，一个字节8个位，而一个十六进制数字最多要用4个位表示（2的 4次 方，正好16），故而一个字节可以容纳两个十六进制数字。</p>
<h4 id="short"><a href="#short" class="headerlink" title="short"></a>short</h4><p>short类型表示一个有符号整数， 一个short类型的变量可以存放两个字节的数据，所以可以表示的数的范围就是0000 0000 0000 0000 ～ 1111 1111 1111 1111，翻译成补码形式的十进制就是-32768~32767。<br>short类型在平时的编码中还是很少用到的，没有必要为了节省空间而特意使用short类型。<br>下面写个程序验证一下，short是不是真的只占两个字节。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">package com.explore;</span><br><span class="line"></span><br><span class="line">public class Size &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        System.out.println(Runtime.getRuntime().freeMemory());</span><br><span class="line">        short[] tmp = new short[10000];</span><br><span class="line">        for (int i = 0; i &lt; tmp.length; i++) &#123;</span><br><span class="line">            tmp[i] = 1;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(Runtime.getRuntime().freeMemory());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的程序中，Runtime.freeMemory()方法可以获取到当前jvm进程所拥有的空闲内存。注意，这个内存是总内存，包括堆内存和栈内存等。第一次打印到第二次打印之间，占用内存的包括一个short类型数组以及这个数组的引用。其中引用，也就是tmp变量分配在栈上，数组本身分配在堆中。而for循环中定义的临时变量i，在for循环结束后就释放了（google一下局部变量的作用域与生存期），相当于没有占用内存。<br>执行过程如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  java javac com/explore/Size.java                    </span><br><span class="line">➜  java java -Xms1025k -Xmx1025k -cp . com.explore.Size</span><br><span class="line">1174728</span><br><span class="line">1154712</span><br></pre></td></tr></table></figure>
<p>执行的时候，通过-Xms和-Xmx参数限定了jvm的堆内存就是1025K，这个数值是能让jvm启动的最小值（还没研究过这个值是怎么来的）。打印结果表明数组以及数组引用一共占据了20016个字节的空间。可以猜到，引用占了16个字节，数组占了20000个字节；而数组中存放了10000个short类型的整数，所以每个short类型的变量占用两个字节。<br>为了证明上述猜想，将程序中的数组长度改为5000,再次执行的结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  java javac com/explore/Size.java                    </span><br><span class="line">➜  java java -Xms1025k -Xmx1025k -cp . com.explore.Size</span><br><span class="line">1174728</span><br><span class="line">1164712</span><br></pre></td></tr></table></figure>
<p>就是一个二元一次方程组，解出来即可。<br>注意，上述程序中，数组的长度不可太小，否则测试将出现偏差，具体原因尚未明确。同样的道理也可以测出其他基本类型的实际容量或大小。 另外，在JDK1.8中，基本类型的包装类有个BYTES属性，直接指明了其对应的基本类型所占据的字节数；JDK1.5添加的SIZE属性也指明了所占据的位数。</p>
<h4 id="int"><a href="#int" class="headerlink" title="int"></a>int</h4><p>int属于最常使用的整数类型，而且java中规定了整数的字面量默认就是int类型的。int类型占用四个字节，其能表示的整数范围是：0000 0000 0000 0000 0000 0000 0000 0000 ～ 1111 1111 1111 1111 1111 1111 1111 1111，翻译成十进制就是 -2147483648 ～ 2147483647，大概是-21.47亿到21.47亿，大部分情况下用到的数不会超出这个范围。<br>上面提到了字面量这个概念，什么是字面量？说白了，字面量就是值。我们常说给变量赋值，变量的本质是内存的一块空间，而字面量就是这块空间存放的具体内容。字面量表示的是一个固定的值，代表了程序中初始的输入或状态。一个程序中，不可能所有的元素都是变量，它总是需要从外界获取初始的输入——网卡，键盘，或者直接在代码中预先定义。离开计算机领域，字面量就是人类日常书写用到的全部文字，包括数字以及字符串；只是到了计算机领域后，需要严格的和变量等其他编程元素区别开来。字面量是人类和计算机直接沟通交流的方式。</p>
<h4 id="long"><a href="#long" class="headerlink" title="long"></a>long</h4><p>long类型也是比较经常使用的整数类型，尤其是数目比较大以至于int无法容纳时。long类型占用8个字节，能表示的整数范围是：-9223372036854775808~9223372036854775807，大概是922.33亿亿，真的好大，我写代码遇到过使用long类型的场合一般也就是各种数据库表的id字段了。<br>从编译器的角度，源代码就是一堆字符串，字面量和变量都是这堆字符串中的符号而已，只是有的符号被编译成变量有的被编译成字面量，取决于编译器的实现。上面提到java中整数类型的字面量，其默认的类型是int。那么给long类型的变量赋值的时候，字面量的值如果超过了int类型多能表示的范围时，需要在数字后面添加l或L(建议大写，容易识别)，以表明这个数字字面量是long类型的。如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">long a = 2147483648L</span><br></pre></td></tr></table></figure>

<h4 id="char"><a href="#char" class="headerlink" title="char"></a>char</h4><p>char类型的变量代表一个字符，虽然在底层存储的时候还是二进制，然而取出来解读的时候，却表示成一个字符。比如下面这段代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char a = &#x27;t&#x27;;</span><br><span class="line">System.out.println(a);</span><br></pre></td></tr></table></figure>
<p>最终打印到屏幕上的，会是字符“t”。这其中用到了两种技术：字符编码和字符集，那是另一个话题了。<br>在语法上，字符字面量需要用单引号括起来，这是因为源代码本身已经是字符（串）了，所以要在源码中表示另外的‘字符’，需要加以区别，告诉编译器这个字符是字符字面量，而不是其他语法元素。字符串用双引号括起来是一样的道理。</p>
<p>char类型和byte类型的大小是一样的，都是1个字节。</p>
<h4 id="boolean"><a href="#boolean" class="headerlink" title="boolean"></a>boolean</h4><p>boolean类型表示布尔变量，在java中，它的值只能是两个字面量之一：true或false，或者这个两个单词的全大写。这种类型表示逻辑判断中的真假，在C语言中，任何非0值都可以表示为true，而0表示false；或者null表示false，非null表示true；但是在Java中，真值被单独抽象出来，成为一个类型，不再用其他类型“兼职”。boolean类型的大小同样可以通过上面的程序测试出来，结果是1 byte。</p>
<h4 id="float"><a href="#float" class="headerlink" title="float"></a>float</h4><p>float类型的变量用来存放浮点数，大小为4个字节。先说下浮点数在计算机中的二进制表示法，再确定它所能表示的数的范围。参考了<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2010/06/ieee_floating-point_representation.html">阮一峰的文章</a>，浮点数二进制采用科学计数法，公式如下：<br>V &#x3D; (-1) ^ s * M * 2 ^ E<br>其中：<br>(-1) ^ s决定正负，s为0时是正数；s为1时是负数；<br>(2) 2 ^ E 代表指数，其中E是无符号整数，也就是只包含正数和0；<br>(3) M 代表有效数字，且 1&lt;&#x3D; M &lt; 2。<br>float类型占用4个字节，也就是32个bit，它们是这样分配的：第一个bit代表符号，就是s的值；接下来的8位代表指数，也就是E的值；剩下的23位代表有效数字，也就是M的值。</p>
<p>由于M&gt;&#x3D;1，而E&gt;&#x3D;0，所以M * 2 ^ E &gt;&#x3D; 1，这样就没办法表示0和1之间的小数，所以E的取值必须包含负数，方法就是增加一个偏移量P，P的大小是2 ^ (t - 1) - 1，t表示E所占用的bit位数，偏移的方向是负。也就是，在计算指数部分的时候，实际的大小为2 ^ (E - P)。对于float类型，P&#x3D;2^(8-1) -1 &#x3D; 127，而E的范围是0～255，所以幂数e的范围是-127～128。</p>
<p>1&lt;&#x3D; M &lt; 2的意思是，通过将原数左移或右移，使得其总是只保留一位整数数字，例如原数是11.01011，可以将其右移一位变成1.101011，对应的指数部分同时扩大2倍，整体大小保持不变。由于整数部分是固定的1,于是可以将其省略，M只保存小数部分，取值的时候，自动加1即可，这样可以多出来一个bit，提高精度。<br>但是有几种特殊情况，指数取偏移的方法就行不通了，需要特殊处理：<br>（1）E全为1,如果此时M也全为0,则V表示正负无穷大；否则，M不全为0,则V不是一个数，用NaN表示。这意味着，上面的e不可能取到128。<br>（2）E全为0,则此时e &#x3D; 1 - P &#x3D; -126，计算M时不再加1,这样是为了表示0以及非常接近0的数。</p>
<p>举个例子：<br>有个整数转换成二进制后是101.11001，那么存储它的时候，首先移位：1.0111001 * 2 ^ 2，然后指数部分的E &#x3D; 2 + 127 &#x3D; 129，尾数部分的M &#x3D; 0111001，符号是0，所以V &#x3D; 01000000 10111001 00000000 00000000<br>逆运算也是简单的，这里就不举例了。然后谈一谈二进制和十进制小数之间的转换。比如101.11转换成十进制应该是：1 * 2 ^ 2 + 0 * 2 ^ 1 + 1 * 2 ^ 0 + 1 * 2 ^ (-1) + 1 * 2 ^ (-2) &#x3D; 5.75，显然小数部分是一个无穷级数1&#x2F;2 + 1&#x2F;4 + 1&#x2F;8 + 1&#x2F;16 + 1&#x2F;32 + ……，用这个级数去无限逼近想要的小数，但是除了一些特殊的小数之外，绝大部分都只是近似，而且由于M的长度是有限的，所以也不可能无限逼近，只能有限逼近。比如计算机其实无法真正的表达0.1，只能用0.0625 + 0.03125 + …去近似，这也算是二进制的弊端吧。</p>
<p>了解了浮点数在计算机中的存储机制后，下面将探讨一下float类型的范围，方便起见，只讨论V &gt; 0的情况，负数只需取反即可。首先需要确定float可以表示的最小的正数，显然指数的下限只能是2 ^ (-126)，尾数M此时小于1，所以只保留最后一个bit位是1即可（其他bit都是0），由上面的例子可知，此时M &#x3D; 2 ^ (-23)，从而得出V的最小值是2 ^ (-149)。小于这个数float就无能为力了；当然，即使大于这个数，float能表示的数也是不连续的，绝大部分只能近似。对于最大值，指数部分不可能取到 2 ^ 128，最大只能是2 ^ 127，而尾数M全为1，整体（加1后）也是小于2的（这个无穷级数收敛到1），于是最大值就是2 ^ 128(小于)。<br>参考<a target="_blank" rel="noopener" href="http://cenalulu.github.io/linux/about-denormalized-float-number/">文章</a><br>综上，float变量V的取值范围是  -2 ^ 128 &lt; V &lt;&#x3D; -2 ^ (-149)  || V &#x3D; 0 ||  2 ^ (-149) &lt;&#x3D; V &lt; 2 ^ 128<br>另外在语法上，浮点数的字面量，其默认类型为double，所以给float类型的变量赋值时，需要在字面量的后面加上大写或小写的字母“f”。<br>计算机的存储资源是有限的，而浮点数也就是数学中的实数是无限的，所以计算机中的浮点数其实是对实数的近似，而非完全相等，这就产生了精度的问题。比如，两个浮点数之间做比较，不能直接使用&#x3D;&#x3D;运算符，这将产生误差。如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(1f == 0.99f);</span><br><span class="line">System.out.println(1f == 0.99999999f);</span><br></pre></td></tr></table></figure>
<p>将打印如下结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">false</span><br><span class="line">true</span><br></pre></td></tr></table></figure>
<p>再比如浮点数的运算结果不能轻易取用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(0.01f + 0.05f);</span><br><span class="line">System.out.println(1.0f - 0.9f);</span><br></pre></td></tr></table></figure>
<p>直接取用可能会造成严重后果，尤其是在商业计算中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0.060000002</span><br><span class="line">0.100000024</span><br></pre></td></tr></table></figure>
<h4 id="double"><a href="#double" class="headerlink" title="double"></a>double</h4><p>double类型同float类型一样，用来表示浮点数，但是它有8个字节，所以能表示的数的范围更大一些，精度也更高。double类型的8个字节是这么使用的： 首bit依旧表示符号，指数部分占据11位，剩下的52位是尾数。<br>计算规则同float，所以可以得出double类型浮点数的范围是：</p>
<ul>
<li>2 ^ 1024 &lt; V &lt;&#x3D; - 2 ^ (- 1074) || V &#x3D;0 || 2 ^ (- 1074) &lt;&#x3D; V &lt; 2 ^ 1024</li>
</ul>
<p>关于上面提到的精度问题，有以下几种解决方案：<br>（1）运算使用BigDecimal类，牺牲一定的运算速度，但是提升了精度；<br>（2）比较大小，可以直接使用“&lt;”和“&gt;”；<br>（3）比较相等，不能直接使用“&#x3D;&#x3D;”，可以考虑Math.abs()方法，包装类的一些api，如：<br>        Double.compare(d1, d2) &#x3D;&#x3D; 0)<br>        Double.doubleToLongBits(d1) &#x3D;&#x3D; Double.doubleToLongBits(d2)<br>        Double.valueOf(d1).equals(d2)</p>
<h3 id="引用类型（对象）"><a href="#引用类型（对象）" class="headerlink" title="引用类型（对象）"></a>引用类型（对象）</h3><p>引用类型的变量并不是对象的本身，可以将其视为保存了一个地址，通过这个地址，就能找到对象在内存中的起始位置。地址也是数据，所以引用类型的变量也需要占据一定的内存空间，但是这个空间有多大呢？这个问题可以等同于，内存到底有多大？<br>但是内存的大小不是确定的，随时可以通过添加内存条的方式来扩大内存，这时内存地址显然更多了，那么原来的引用类型变量是否足够大以便容纳新增的地址范围呢？<br>通过上面的测试程序，可以得出在我的电脑上，引用类型变量的大小是4个字节。然而，java是跨平台的语言，所以无论在什么样的机器上，引用类型的变量的大小是固定的，都将是4个字节。<br>然而，固定的空间大小如何来应对内存的变化呢？我猜一种可能是，引用类型变量所存储的地址其实是抽象的，不是真实的物理地址，最后将由操作系统映射到真实物理地址上，所以不用担心内存大小的变化。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/09/java-4/" rel="prev" title="Java漫谈（四）">
                  <i class="fa fa-chevron-left"></i> Java漫谈（四）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/19/java-6/" rel="next" title="Java总结——类与对象">
                  Java总结——类与对象 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shuai.meng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:37</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><!-- 站点运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("10/01/2018 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "<br>本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"comment.shuaimeng.top","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":{"placeholder":"疑义相与析，畅所欲言，不登录也没关系哒"},"avatar":"mm","meta":["nick","mail"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","login":"enable","el":"#waline","comment":true,"path":"/2019/03/02/java-5/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
