<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="依赖下载上面的cmd.go文件仅仅import了标准库中的“fmt”包，它是存放在本地的$GOROOT目录中的，不需要从外部下载，所以编译之后go.mod文件不会有任何的变化。换句话说，“fmt”包一类的标准库，其版本并不是由go.mod文件控制的，而是由安装Golang时的go语言自身版本决定的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Go Modules(2)">
<meta property="og:url" content="http://yoursite.com/2021/09/13/go-package6/index.html">
<meta property="og:site_name" content="觅渡">
<meta property="og:description" content="依赖下载上面的cmd.go文件仅仅import了标准库中的“fmt”包，它是存放在本地的$GOROOT目录中的，不需要从外部下载，所以编译之后go.mod文件不会有任何的变化。换句话说，“fmt”包一类的标准库，其版本并不是由go.mod文件控制的，而是由安装Golang时的go语言自身版本决定的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-12T16:28:46.000Z">
<meta property="article:modified_time" content="2024-06-05T07:30:32.351Z">
<meta property="article:author" content="孟帅">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2021/09/13/go-package6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2021/09/13/go-package6/","path":"2021/09/13/go-package6/","title":"Go Modules(2)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Go Modules(2) | 觅渡</title>
  







<link rel="dns-prefetch" href="comment.shuaimeng.top">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">觅渡</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.</span> <span class="nav-text">依赖下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">版本控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="nav-number">3.</span> <span class="nav-text">虚拟版本号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go-mod%E5%89%8D%E5%AF%BC%E5%8A%A8%E8%AF%8D"><span class="nav-number">4.</span> <span class="nav-text">go mod前导动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%9B%BF%E6%8D%A2"><span class="nav-number">5.</span> <span class="nav-text">本地替换</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孟帅"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">孟帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Shuai-Meng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Shuai-Meng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/u012668018" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;u012668018" rel="noopener me" target="_blank"><i class="fab fa-globe fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zhuanlan.zhihu.com/c_1042806937905266688" title="知乎专栏 → https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;c_1042806937905266688" rel="noopener me" target="_blank"><i class="fab fa-globe fa-fw"></i>知乎专栏</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.toutiao.com/c/user/5516059911//#mid=1616277150072835" title="头条号 → https:&#x2F;&#x2F;www.toutiao.com&#x2F;c&#x2F;user&#x2F;5516059911&#x2F;&#x2F;#mid&#x3D;1616277150072835" rel="noopener me" target="_blank"><i class="fab fa-globe fa-fw"></i>头条号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/6022549b794c" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6022549b794c" rel="noopener me" target="_blank"><i class="fab fa-globe fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mengshuaicalendr@gmail.com" title="E-Mail → mengshuaicalendr@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/13/go-package6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="孟帅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="觅渡">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Go Modules(2) | 觅渡">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go Modules(2)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-12 16:28:46" itemprop="dateCreated datePublished" datetime="2021-09-12T16:28:46Z">2021-09-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-05 07:30:32" itemprop="dateModified" datetime="2024-06-05T07:30:32Z">2024-06-05</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/09/13/go-package6/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2021/09/13/go-package6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="依赖下载"><a href="#依赖下载" class="headerlink" title="依赖下载"></a>依赖下载</h4><p>上面的cmd.go文件仅仅import了标准库中的“fmt”包，它是存放在本地的$GOROOT目录中的，不需要从外部下载，所以编译之后go.mod文件不会有任何的变化。换句话说，“fmt”包一类的标准库，其版本并不是由go.mod文件控制的，而是由安装Golang时的go语言自身版本决定的。</p>
<span id="more"></span>

<p>下面，在cmd.go文件引用一些github的第三方项目，观察go.mod文件的变化。为方便演示，在本地新建一个test项目，推送到github，再去在tmp项目中引用。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">➜   cd test </span><br><span class="line">➜   git init</span><br><span class="line">已初始化空的 Git 仓库于 /Users/mengshuai/projects/test/.git/</span><br><span class="line">➜   git:(master) go mod init github.com/Shuai-Meng/gotest</span><br><span class="line">go: creating new go.mod: module github.com/Shuai-Meng/gotest</span><br><span class="line">➜   git:(master) vim show.go</span><br><span class="line">➜   git:(master) cat show.go </span><br><span class="line">package gotest</span><br><span class="line"></span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">func Test() &#123;</span><br><span class="line">	fmt.Println(&quot;init version&quot;)</span><br><span class="line">&#125;</span><br><span class="line">➜   git:(master) ✗ git add .</span><br><span class="line">➜   git:(master) ✗ git commit -m &#x27;init&#x27;</span><br><span class="line">[master（根提交） aae8675] init</span><br><span class="line"> 2 files changed, 10 insertions(+)</span><br><span class="line"> create mode 100644 go.mod</span><br><span class="line"> create mode 100644 show.go</span><br><span class="line">➜   git:(master) git remote add origin git@github.com:Shuai-Meng/gotest.git</span><br><span class="line">➜   git:(master) git push --set-upstream origin master</span><br><span class="line"> * [new branch]      master -&gt; master</span><br><span class="line">分支 &#x27;master&#x27; 设置为跟踪来自 &#x27;origin&#x27; 的远程分支 &#x27;master&#x27;</span><br></pre></td></tr></table></figure>

<p>现在有了一个第三方项目gotest，位于github.com&#x2F;Shuai-Meng&#x2F;gotest。那么在tmp项目中，引用这个项目，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">➜   cat cmd.go </span><br><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;github.com/Shuai-Meng/gotest&quot;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	gotest.Test()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>直接编译，go命令行会自动去github下载依赖：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">➜   go build</span><br><span class="line">go: finding github.com/Shuai-Meng/gotest latest</span><br><span class="line">go: downloading github.com/Shuai-Meng/gotest v0.0.0-20210912074045-0d9644704675</span><br><span class="line">go: extracting github.com/Shuai-Meng/gotest v0.0.0-20210912074045-0d9644704675</span><br><span class="line">➜   ls</span><br><span class="line">cmd.go go.mod go.sum tmp</span><br><span class="line">➜   ./tmp </span><br><span class="line">init version</span><br><span class="line">➜   cat go.mod </span><br><span class="line">module github.com/shuaimeng/tmp</span><br><span class="line"></span><br><span class="line">go 1.12</span><br><span class="line"></span><br><span class="line">require github.com/Shuai-Meng/gotest v0.0.0-20210912074045-0d9644704675</span><br></pre></td></tr></table></figure>

<p>可以看到，build成功，执行命令也打印出了预期的结果；更重要的是，go.mod文件被自动更新，添加了“require”关键字，表示当前项目依赖这个包。</p>
<p>“require”关键字有两个参数，一是包名，二是版本号。先不管版本号如何生成，反正至少每个版本都有了一个独一无二的标识。</p>
<p>另外需要注意的是，go在下载依赖包时，默认拉取最新版本，也就是上面的“latest”。</p>
<p>下面更新一下gotest包，然后重新编译tmp：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">➜   cd -</span><br><span class="line">~/projects/test</span><br><span class="line">➜   git:(master) vim show.go </span><br><span class="line">➜   git:(master) ✗ cat show.go </span><br><span class="line">package gotest</span><br><span class="line"></span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">func Test() &#123;</span><br><span class="line">	fmt.Println(&quot;second version&quot;)</span><br><span class="line">&#125;</span><br><span class="line">➜   git:(master) ✗ git add .</span><br><span class="line">➜   git:(master) ✗ git commit -m &quot;`date`&quot;</span><br><span class="line">[master cb343eb] 2021年 9月12日 星期日 16时15分53秒 CST</span><br><span class="line"> 1 file changed, 1 insertion(+), 1 deletion(-)</span><br><span class="line">➜   git:(master) git push</span><br><span class="line">To github.com:Shuai-Meng/gotest.git</span><br><span class="line">   4f97c36..cb343eb  master -&gt; master</span><br><span class="line">➜   git:(master) cd -</span><br><span class="line">~/projects/tmp</span><br><span class="line">➜   go build</span><br><span class="line">➜   ./tmp </span><br><span class="line">init version</span><br><span class="line">➜   go get github.com/Shuai-Meng/gotest</span><br><span class="line">go: finding github.com/Shuai-Meng/gotest latest</span><br><span class="line">go: downloading github.com/Shuai-Meng/gotest v0.0.0-20210912081553-cb343ebe6902</span><br><span class="line">go: extracting github.com/Shuai-Meng/gotest v0.0.0-20210912081553-cb343ebe6902</span><br><span class="line">➜   go build                           </span><br><span class="line">➜   ./tmp                              </span><br><span class="line">second version</span><br><span class="line">➜   cat go.mod </span><br><span class="line">module github.com/shuaimeng/tmp</span><br><span class="line"></span><br><span class="line">go 1.12</span><br><span class="line"></span><br><span class="line">require github.com/Shuai-Meng/gotest v0.0.0-20210912081553-cb343ebe6902</span><br></pre></td></tr></table></figure>

<p>修改gotest后，打印的内容变成了“second version”，但是首次编译tmp仍然是“init version”，这时需要手动强制更新依赖，方式就是直接使用“go get”命令拉取最新版本。在这之后，打印出了预期结果，go.mod文件中依赖包的版本号也发生了改变。</p>
<h4 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h4><p>那么在上面的例子中，如何回退或者指定依赖包的版本号呢？比如最新版本的依赖包，打印的是“second version”，可我就是想让它打印“init version”。</p>
<p>这就是精准版本控制的需求了，那就必须定位到能够打印“init version”的依赖版本。而定位之前，又必须先定义版本——找一个所有开源项目都能够接受的、放之四海而皆准的版本定义标准是非常有必要的。目前大家都在使用的版本定义标准叫做<strong>语义化版本</strong>，由 Gravatars 创办者兼 GitHub 共同创办者 Tom Preston-Werner 所建立。语义化版本的书写格式为major.minor.patch（主版本号.次版本号.修订号），major、minor和patch都是阿拉伯数字，其含义如下：</p>
<pre><code>* 进行不向前兼容的修改时，递增主版本号
* 进行API 向前兼容的新增及修改时，递增次版本号
* 修复问题但不影响 API 时，递增修订号
</code></pre>
<p>开源项目的版本都是由tag来表示的，如果使用语义化版本来命名tag，那么tag会长这样：0.0.0，一个项目的初始版本号一般就是这个数字组合。</p>
<p>理论上讲，控制项目版本最精确的方式肯定是commitId，问题在于太多了，难道用户还要研究一遍依赖项目的代码？所以开源项目都会定期发布tag，顺带说明该次发布改动了哪些地方，tag之间肯定会有很多个commitId，有些是自己需要的，有些则不需要。但是两种方式各有利弊，用户要自己取舍。</p>
<p>下面给例子中用到的gotest项目打tag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜   git:(master) git tag 0.0.0 9eac397a4861376d215fab946071c56694981424</span><br><span class="line">➜   git:(master) git tag 0.0.1</span><br><span class="line">➜   git:(master) git push --tags</span><br><span class="line">总共 0 （差异 0），复用 0 （差异 0）</span><br><span class="line">To github.com:Shuai-Meng/gotest.git</span><br><span class="line"> * [new tag]         0.0.0 -&gt; 0.0.0</span><br><span class="line"> * [new tag]         0.0.1 -&gt; 0.0.1     </span><br></pre></td></tr></table></figure>

<p>“9eac397a4861376d215fab946071c56694981424”这个commitId就是打印“init version”的精确版本。但是让用户来识别就太困难了，所以gotest在这个版本打了一个tag叫“0.0.0”，然后在最新版本（打印“second version”）打一个tag叫“0.0.1”。</p>
<p>接着，在tmp项目中，引用gotest项目的“0.0.0”版本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">➜   go get -v github.com/Shuai-Meng/gotest@0.0.0       </span><br><span class="line">go: finding github.com/Shuai-Meng/gotest 0.0.0</span><br><span class="line">➜   cat go.mod </span><br><span class="line">module github.com/shuaimeng/tmp</span><br><span class="line"></span><br><span class="line">go 1.12</span><br><span class="line"></span><br><span class="line">require github.com/Shuai-Meng/gotest v0.0.0-20210912081553-cb343ebe6902</span><br></pre></td></tr></table></figure>

<p>发现go.mod文件的内容并没有发生变化，对比已经存在的版本号，发现数字前面都有一个小写的“v”，后面才了解到Golang的项目，tag名称都要在语义化版本的前面加上这个“v”，算是go自己的特色吧。</p>
<p>于是给gotest项目重新打了两个tag“v0.0.0”和“v0.0.1”，然后在tmp项目中再次获取gotest项目的版本，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜   go get github.com/Shuai-Meng/gotest@v0.0.0</span><br><span class="line">go: finding github.com/Shuai-Meng/gotest v0.0.0</span><br><span class="line">go: downloading github.com/Shuai-Meng/gotest v0.0.0</span><br><span class="line">go: extracting github.com/Shuai-Meng/gotest v0.0.0</span><br><span class="line">go: finding github.com/Shuai-Meng/gotest v0.0.1</span><br><span class="line">go: downloading github.com/Shuai-Meng/gotest v0.0.1</span><br><span class="line">go: extracting github.com/Shuai-Meng/gotest v0.0.1</span><br></pre></td></tr></table></figure>

<p>但是，无论我如何修改go.mod文件中gotest的版本为“v0.0.0”，一旦编译或go get，它总是会变成“v0.0.1”</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">➜   go mod edit -require=github.com/Shuai-Meng/gotest@v0.0.0</span><br><span class="line">➜   cat go.mod</span><br><span class="line">module github.com/shuaimeng/tmp</span><br><span class="line"></span><br><span class="line">go 1.12</span><br><span class="line"></span><br><span class="line">require github.com/Shuai-Meng/gotest v0.0.0</span><br><span class="line">➜   go build cmd.go </span><br><span class="line">➜   cat go.mod</span><br><span class="line">module github.com/shuaimeng/tmp</span><br><span class="line"></span><br><span class="line">go 1.12</span><br><span class="line"></span><br><span class="line">require github.com/Shuai-Meng/gotest v0.0.1</span><br></pre></td></tr></table></figure>

<p>然后我索性在gotest中多打了好几个tag，分别是“v1.0.0”、“v1.0.1”、“v1.2.0”，对应的打印的内容为“third version”、“fourth version”、“fifth version”，总结出规律如下：</p>
<ul>
<li>除“0.0.0”这个版本号之外，随意引用其他几个版本号都可以生效</li>
<li>引用“0.0.0”时总会默认使用最高的版本号</li>
</ul>
<h4 id="虚拟版本号"><a href="#虚拟版本号" class="headerlink" title="虚拟版本号"></a>虚拟版本号</h4><p>对于未被 tag 的包（例如上面的 nfnt&#x2F;resize 包，只有个 master 分支，而且没有 Tag ），go 命令会自动生成个 preudo version 版本号, 如：v0.0.0-yyyymmddhhmmss-abcdef 时间为 commit UTC时间，abcdef 为 commit hash。<br>go.mod文件和go命令通常使用语义版本作为描述模块版本的标准形式，这样可以比较不同版本的先后顺序。例如模块的版本是v1.2.3，那么通过重新对版本号进行标签处理，得到该版本的虚拟版本。形式如：v0.0.0-yyyymmddhhmmss-abcdefabcdef。其中时间是提交时的UTC时间，最后的后缀是提交的哈希值前缀。时间部分确保两个虚拟版本号可以进行比较，以确定两者顺序。<br>下面有三种形式的虚拟版本号：</p>
<p>vX.0.0-yyyymmddhhmmss-abcdefabcdef，这种情况适合用在在目标版本提交之前 ，没有更早的的版本。（这种形式本来是唯一的形式，所以一些老的go.mod文件使用这种形式）<br>vX.Y.Z-pre.0.yyyymmddhhmmss-abcdefabcdef，这种情况被用在当目标版本提交之前的最新版本提交是vX.Y.Z-pre。<br>vX.Y.(Z+1)-0.yyyymmddhhmmss-abcdefabcdef，同理，这种情况是当目标版本提交之前的最新版本是vX.Y.Z。</p>
<h4 id="go-mod前导动词"><a href="#go-mod前导动词" class="headerlink" title="go mod前导动词"></a>go mod前导动词</h4><h4 id="本地替换"><a href="#本地替换" class="headerlink" title="本地替换"></a>本地替换</h4><p>go.mod 文件只存在于在模块的根目录下，子目录中的导入路径会使用<strong>模块的导入路径 + 子目录路径</strong>的形式。例如：如果创建了一个名叫 world 的子目录，并不需要在子目录中使用 <code>go mod init</code> 命令，Go 命令行工具会自动识别它作为 hello 模块的一部分，所以它的导入路径为 hello&#x2F;world。</p>
<p>Go 命令行工具会自动处理 go.mod 中指定的模块版本。当源代码中 <code>import</code> 指向的模块不存在于 go.mod 文件中时，Go 命令行工具会自动搜索这个模块，并将最新版本（最后一个 tag 且非预发布的稳定版本）添加到 go.mod 文件中。</p>
<p>每行由模块导入路径、模块的特定版本和预期哈希组成。</p>
<p>在每次缺少模块时，如果缓存中不存在，则需要下载并计算其哈希添加到 go.sum 中；如果缓存中存在，则需要匹配 go.sum 中的已有条目。</p>
<p>这样，构建软件的用户就可以使用哈希验证其构建是否跟你的构建相同（<code>go mod verify</code>），而无论他们怎样获取依赖项，都可以得到相同的版本。同时也保证了项目依赖不会发生预料之外的恶意修改和其他问题。这也是为什么要将 go.sum 文件加入版本管理（Git）的原因。</p>
<p>再加上 Go Modules 选择的是<strong>最小版本选择</strong>策略（默认使用构建中涉及的每个模块的最旧允许版本，使得新版本的发布对构建没有影响）就可以实现可重现的构建（在重复构建时产生相同的结果）。</p>
<p>所以在使用 Go 命令行工具或 go.mod 文件时，就可以使用语义化版本号来进行<strong>模块查询</strong>，具体规则如下：</p>
<ul>
<li>默认值（<code>@latest</code>）：将匹配最新的可用标签版本或源码库的最新未标签版本。</li>
<li>完全指定版本（<code>@v1.2.3</code>）：将匹配该指定版本。</li>
<li>版本前缀（<code>@v1</code> 或 <code>@v1.2</code>）：将匹配具有该前缀的最新可用标签版本。</li>
<li>版本比较（<code>@&lt;v1.2.3</code> 或 <code>@&gt;=v1.5.6</code>）：将匹配最接近比较目标的可用标签版本。<code>&lt;</code> 则为小于该版本的最新版本，<code>&gt;</code> 则为大于该版本的最旧版本。当使用类 Unix 系统时，需用引号将字符串包裹起来以防止大于小于号被解释为重定向。如：<code>go get &#39;github.com/gin-gonic/gin@&lt;v1.2.3&#39;</code>。</li>
<li>指定某个 commit（<code>@c856192</code>）：将匹配该 commit 时的版本。</li>
<li>指定某个分支（<code>@master</code>）：将匹配该分支版本。</li>
</ul>
<p>为了能让 Go Modules 的使用者能够从旧版本更方便地升级至新版本，Go 语言官方提出了两个重要的规则：</p>
<ul>
<li>导入兼容性规则（import compatibility rule）：如果旧包和新包具有相同的导入路径，则新包必须向后兼容旧包。</li>
<li>语义化导入版本规则（semantic import versioning rule）：每个不同主版本（即不兼容的包 <code>v1</code> 或 <code>v2</code>）使用不同的导入路径，以主版本结尾，且每个主版本中最多一个。如：一个 <code>rsc.io/quote</code>、一个 <code>rsc.io/quote/v2</code>、一个 <code>rsc.io/quote/v3</code>。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/22/go-package5/" rel="prev" title="Go Modules(1)">
                  <i class="fa fa-chevron-left"></i> Go Modules(1)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/17/golang-importpath/" rel="next" title="golang的包和导入路径">
                  golang的包和导入路径 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shuai.meng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:37</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><!-- 站点运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("10/01/2018 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "<br>本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"comment.shuaimeng.top","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":{"placeholder":"疑义相与析，畅所欲言，不登录也没关系哒"},"avatar":"mm","meta":["nick","mail"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","login":"enable","el":"#waline","comment":true,"path":"/2021/09/13/go-package6/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
