<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="命名空间包名&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;Java代码里面的类写多了，自然会遇到重名的问题，尤其是涉及到多人协作的时候。比如，两个人都想给自己的类命名为“Apple”，那么第三个人调用“Apple”这个类的时候，到底调的是哪个呢？&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;这就是命名冲突，Java给出的解决方案是引入包名，也就给类名加个前缀，如：com.Demo2。Demo2">
<meta property="og:type" content="article">
<meta property="og:title" content="Java漫谈（四）">
<meta property="og:url" content="http://yoursite.com/2018/11/09/java-4/index.html">
<meta property="og:site_name" content="觅渡">
<meta property="og:description" content="命名空间包名&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;Java代码里面的类写多了，自然会遇到重名的问题，尤其是涉及到多人协作的时候。比如，两个人都想给自己的类命名为“Apple”，那么第三个人调用“Apple”这个类的时候，到底调的是哪个呢？&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;这就是命名冲突，Java给出的解决方案是引入包名，也就给类名加个前缀，如：com.Demo2。Demo2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-08T17:05:54.000Z">
<meta property="article:modified_time" content="2024-06-05T07:30:32.351Z">
<meta property="article:author" content="孟帅">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2018/11/09/java-4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2018/11/09/java-4/","path":"2018/11/09/java-4/","title":"Java漫谈（四）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java漫谈（四） | 觅渡</title>
  







<link rel="dns-prefetch" href="comment.shuaimeng.top">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">觅渡</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">命名空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%85%E5%90%8D"><span class="nav-number">1.1.</span> <span class="nav-text">包名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%85%E7%9A%84%E5%B1%82%E6%AC%A1"><span class="nav-number">1.2.</span> <span class="nav-text">包的层次</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E6%9D%83%E9%99%90"><span class="nav-number">2.</span> <span class="nav-text">默认权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E7%AD%94"><span class="nav-number">3.</span> <span class="nav-text">回答</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E7%BB%93%E6%9E%84%E4%B8%8E%E7%9B%AE%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">包结构与目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#class%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">4.1.</span> <span class="nav-text">class文件目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81%E7%9B%AE%E5%BD%95"><span class="nav-number">4.2.</span> <span class="nav-text">源代码目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C"><span class="nav-number">4.3.</span> <span class="nav-text">执行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text">默认包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8E%E7%9B%AE%E5%BD%95%E6%97%A0%E5%85%B3"><span class="nav-number">5.1.</span> <span class="nav-text">与目录无关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E9%BB%98%E8%AE%A4%E5%8C%85%E7%9A%84public%E7%B1%BB"><span class="nav-number">5.2.</span> <span class="nav-text">引用默认包的public类</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孟帅"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">孟帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Shuai-Meng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Shuai-Meng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/u012668018" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;u012668018" rel="noopener me" target="_blank"><i class="fab fa-globe fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zhuanlan.zhihu.com/c_1042806937905266688" title="知乎专栏 → https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;c_1042806937905266688" rel="noopener me" target="_blank"><i class="fab fa-globe fa-fw"></i>知乎专栏</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.toutiao.com/c/user/5516059911//#mid=1616277150072835" title="头条号 → https:&#x2F;&#x2F;www.toutiao.com&#x2F;c&#x2F;user&#x2F;5516059911&#x2F;&#x2F;#mid&#x3D;1616277150072835" rel="noopener me" target="_blank"><i class="fab fa-globe fa-fw"></i>头条号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/6022549b794c" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6022549b794c" rel="noopener me" target="_blank"><i class="fab fa-globe fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mengshuaicalendr@gmail.com" title="E-Mail → mengshuaicalendr@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/09/java-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="孟帅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="觅渡">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java漫谈（四） | 觅渡">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java漫谈（四）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-08 17:05:54" itemprop="dateCreated datePublished" datetime="2018-11-08T17:05:54Z">2018-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-05 07:30:32" itemprop="dateModified" datetime="2024-06-05T07:30:32Z">2024-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2018/11/09/java-4/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2018/11/09/java-4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h3><h4 id="包名"><a href="#包名" class="headerlink" title="包名"></a>包名</h4><p>&ensp;&ensp;&ensp;&ensp;Java代码里面的类写多了，自然会遇到重名的问题，尤其是涉及到多人协作的时候。比如，两个人都想给自己的类命名为“Apple”，那么第三个人调用“Apple”这个类的时候，到底调的是哪个呢？<br>&ensp;&ensp;&ensp;&ensp;这就是命名冲突，Java给出的解决方案是引入包名，也就给类名加个前缀，如：com.Demo2。Demo2类的包名就是com，类名和包名之间用点号隔开。这时候“类名”就有了两个不同版本的叫法：全限定类名和非限定类名。前者指的是加上前缀之后的全名，后者就是平时所说的类名，也就是class关键字后面的名字。语法上，使用package关键字来单独声明包名，而不是将全限定类名放在class关键后面。如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Demo</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>&ensp;&ensp;&ensp;&ensp;那么，类Demo2的全限定类名就是com.Demo2。有了前缀，就不怕冲突了，两个重名的类，只要他们的前缀不一样，也就是全限定类名不一样，就不会引起冲突。当然，引用的时候，需要写入全限定类名，而不是之前的“简称”。前缀，也就是包名，给了类一个安全的命名空间，只要在这个空间内没有重名就好，其余的事情让包名去考虑。在java的规范中，<strong>包名需要全部小写</strong>。</p>
<h4 id="包的层次"><a href="#包的层次" class="headerlink" title="包的层次"></a>包的层次</h4><p>&ensp;&ensp;&ensp;&ensp;如果包名也重名了怎么半？当然，理论上讲，包名可以做到不重名。26个英文字母随意排列组合，而且长度也可以无限扩大，怎么着都能组装出一个不同的包名。然而可以想象的是，随着类的无限增加，这个包名也会跟着不断增长，而且随意排列的名称也越来越没有意义。这显然不是我们想要的，于是设计者给包名添加了层级结构，类似于文件系统的目录树，<strong>包下面还可以有子包</strong>，各级之间的包名也用点号隔开。这样以来，问题也就解决了：当给一个类起了一个喜欢的包名，发现被别人占用了，那么给它加一个“父包名”；如果“父包名”也冲突，重复刚才的步骤，直到没有冲突。实际上，设计者建议使用公司层级倒序的域名作为包名，域名在世界范围内几乎是唯一的。</p>
<h3 id="默认权限"><a href="#默认权限" class="headerlink" title="默认权限"></a>默认权限</h3><p>&ensp;&ensp;&ensp;&ensp;默认权限其实指的就是包权限。当声明一个类时，若class关键字前没有任何访问权限修饰符，那么这个类默认的可访问权限就是包权限，即它<em><strong>只能被同一个包下的类访问</strong></em>，不是同一个包的类无法访问到它。<br>将类Demo2的包名声明为com2，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Demo2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">9</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;参照上篇文章中的目录树结构，src子目录专门存放源代码，而target目录作为所有class文件的根目录。先编译Demo2：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">➜  show tree</span><br><span class="line">.</span><br><span class="line">├── src</span><br><span class="line">│   ├── Demo1.java</span><br><span class="line">│   └── Demo2.java</span><br><span class="line">└── target</span><br><span class="line"></span><br><span class="line">2 directories, 2 files</span><br><span class="line">➜  show javac -d target src/Demo2.java </span><br><span class="line">➜  show tree</span><br><span class="line">.</span><br><span class="line">├── src</span><br><span class="line">│   ├── Demo1.java</span><br><span class="line">│   └── Demo2.java</span><br><span class="line">└── target</span><br><span class="line">    └── com2</span><br><span class="line">        └── Demo2.class</span><br><span class="line"></span><br><span class="line">3 directories, 3 files</span><br><span class="line">➜  show </span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;可以看到，编译之后得到的class文件，其名称只是类的“简称”，<strong>而非类的全限定名</strong>；同时javac在target目录下自动生成了com2子目录，对应类Demo2的包名。可以想象，如果Demo2的包名具有多级结构，那么在根目录（即使用-d参数指定的class文件根目录，或者默认为当前目录）下也将生成与包名对应的目录树。另外一种方案是，直接在target目录下生成以类的全限定名称命名的class文件，而非建立与包名对应的目录树——但是javac并没有采用这种方案。<br>&ensp;&ensp;&ensp;&ensp;接下来将类Demo1的包名设为com1，并且Demo1访问了com2.Demo2的a属性，注意<em>Demo1引用Demo2的时候，写的是其全限定名</em>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com1;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Demo1</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(com2.Demo2.a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译过程如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  show javac -cp target/com2 -d target src/Demo1.java</span><br><span class="line">src/Demo1.java:5: 错误: 程序包com2不存在</span><br><span class="line">        System.out.println(com2.Demo2.a);</span><br><span class="line">                               ^</span><br><span class="line">1 个错误</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;程序包com2显然是存在的，这里之所以报错是因为-cp指定的路径有问题——实际上只需要指定class文件的根目录就可以了，而由类的包名自动生成的目录树，javac会自动根据包名去搜索，不必指定。看起来与上篇文件说的“javac不会递归搜索子目录”相矛盾，但这是由于那时尚未引入包机制导致的。重新编译如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  show javac -cp target -d target src/Demo1.java </span><br><span class="line">src/Demo1.java:5: 错误: Demo2在com2中不是公共的; 无法从外部程序包中对其进行访问</span><br><span class="line">        System.out.println(com2.Demo2.a);</span><br><span class="line">                               ^</span><br><span class="line">1 个错误</span><br><span class="line">➜  show </span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;终于出现了想要的错误（汗，有点像设计剧情）——由于Demo2没有和Demo1在同一个包下，且Demo2没有被public修饰，所以Demo1无法访问到Demo2。<br>&ensp;&ensp;&ensp;&ensp;想要让Demo1编译成功，有两个办法：将二者的包名改为同一个；或者将类Demo2的访问权限改为public。如果Demo2是一个“私有类”，即开发者不希望这个类被别人依赖或访问，那么将其访问权限限制在包内是个好办法，这也就意味着该类只提供“包内服务”，不提供“公共服务”。反之，如果是开发者对外发布的接口，那么这个类必须设置为public，这样才会被别人访问到。</p>
<h3 id="回答"><a href="#回答" class="headerlink" title="回答"></a>回答</h3><p>&ensp;&ensp;&ensp;&ensp;好，现在回答最初的那个问题：为什么源代码文件要以public类的名字命名？<br>&ensp;&ensp;&ensp;&ensp;还是为了自动化编译提高效率。public类是可以被任何类访问的类，那么当javac因其他类依赖这个public类而要编译它的时候，必然需要根据类名去寻找这个类的源代码文件，所以源代码文件必须要根据public类去命名。实际上，只要某个类想要被javac自动编译，就必然需要单独保存在以它自己的名字命名的源代码文件中，不管它是不是public类。虽然一个源代码文件中可以出现多个类的声明，但是只要有一个类被public修饰了，当其他类引用这个类的时候，就必须要保证javac可以根据类名找到这份源代码。而同一份源代码文件中，非public类会因为public类的编译而同时被编译。当然，如果类A依赖了同包下的非public类B，但是类B的源代码文件是以同一份文件中public类C的名字命名的，那么类B将不会因为A的依赖而被自动编译——除非类C因为某种原因被编译了。不过话说回来，既然想要类B被自动编译，为啥不把它单独存放在一个以它自己的名字命名的文件中呢？实际上，如果一份源代码文件中同时出现了public和非public类，那么一般情况下，这些非public类都只是为这一个public类服务的，设计者其实不希望这些非public类被这个public类以外的任何类访问到——哪怕是在同一个包下的类。<br>&ensp;&ensp;&ensp;&ensp;上面这个需求实际上使用内部类可能更合适些，不知道是不是java的遗留问题，目前我在java类库的一些源代码文件确实发现了public类和非public共存的现象。</p>
<h3 id="包结构与目录"><a href="#包结构与目录" class="headerlink" title="包结构与目录"></a>包结构与目录</h3><h4 id="class文件目录"><a href="#class文件目录" class="headerlink" title="class文件目录"></a>class文件目录</h4><p>&ensp;&ensp;&ensp;&ensp;接上面，采用第二种办法，将类Demo2的访问权限修改为public：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">9</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;继续编译：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">➜  show javac -d target src/Demo2.java </span><br><span class="line">➜  show javac -cp target -d target src/Demo1.java </span><br><span class="line">➜  show tree</span><br><span class="line">.</span><br><span class="line">├── src</span><br><span class="line">│   ├── Demo1.java</span><br><span class="line">│   └── Demo2.java</span><br><span class="line">└── target</span><br><span class="line">    ├── com1</span><br><span class="line">    │   └── Demo1.class</span><br><span class="line">    └── com2</span><br><span class="line">        └── Demo2.class</span><br><span class="line"></span><br><span class="line">4 directories, 4 files</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;编译成功，现在target目录下有com1和com2两个子目录，分别存放Demo1.class和Demo2.class。</p>
<h4 id="源代码目录"><a href="#源代码目录" class="headerlink" title="源代码目录"></a>源代码目录</h4><p>&ensp;&ensp;&ensp;&ensp;然而，Demo2.class是手动编译出来的，但是javac有自动编译依赖类的功能，为啥不用呢？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">➜  show rm -rf target/*.class</span><br><span class="line">➜  show tree</span><br><span class="line">.</span><br><span class="line">├── src</span><br><span class="line">│   ├── Demo1.java</span><br><span class="line">│   └── Demo2.java</span><br><span class="line">└── target</span><br><span class="line"></span><br><span class="line">2 directories, 2 files</span><br><span class="line">➜  show javac -sourcepath src -d target src/Demo1.java</span><br><span class="line">src/Demo1.java:5: 错误: 程序包com2不存在</span><br><span class="line">        System.out.println(com2.Demo2.a);</span><br><span class="line">                               ^</span><br><span class="line">1 个错误</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;看来包名影响的不光是class文件的目录组织，源代码也受到了影响。想要使用javac的自动编译功能，源代码的目录结构也需要按照包名去组织，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">➜  show tree</span><br><span class="line">.</span><br><span class="line">├── src</span><br><span class="line">│   ├── com1</span><br><span class="line">│   │   └── Demo1.java</span><br><span class="line">│   └── com2</span><br><span class="line">│       └── Demo2.java</span><br><span class="line">└── target</span><br><span class="line"></span><br><span class="line">4 directories, 2 files</span><br><span class="line">➜  show javac -sourcepath src -d target src/com1/Demo1.java</span><br><span class="line">➜  show tree</span><br><span class="line">.</span><br><span class="line">├── src</span><br><span class="line">│   ├── com1</span><br><span class="line">│   │   └── Demo1.java</span><br><span class="line">│   └── com2</span><br><span class="line">│       └── Demo2.java</span><br><span class="line">└── target</span><br><span class="line">    ├── com1</span><br><span class="line">    │   └── Demo1.class</span><br><span class="line">    └── com2</span><br><span class="line">        └── Demo2.class</span><br><span class="line"></span><br><span class="line">6 directories, 4 files</span><br></pre></td></tr></table></figure>
<h4 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">➜  show java target/com1/Demo1</span><br><span class="line">错误: 找不到或无法加载主类 target.com1.Demo1</span><br><span class="line">➜  show java -cp target com1.Demo1</span><br><span class="line">9</span><br><span class="line">➜  show cd target </span><br><span class="line">➜  target java com1.Demo1 </span><br><span class="line">9</span><br><span class="line">➜  target cd com1</span><br><span class="line">➜  com1 java Demo1 </span><br><span class="line">错误: 找不到或无法加载主类 Demo1</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;上面的试错说明了两件事：<br>&ensp;&ensp;&ensp;&ensp;1. 不同于javac命令，使用java命令执行一个类时，不可以直接指定class文件的实际路径，只能写全限定类名，java会自动根据包名去实际路径下寻找；<br>&ensp;&ensp;&ensp;&ensp;2. -classpath参数对于java命令是一样的，用来指定<strong>class文件的根目录</strong>（顶级包所在的目录），并且java默认的搜索路径就是当前目录。</p>
<h3 id="默认包"><a href="#默认包" class="headerlink" title="默认包"></a>默认包</h3><p>&ensp;&ensp;&ensp;&ensp;如果源码文件中没有使用package关键字来声明该类的包名（语法上这是合法的），那么这个类就属于默认包。</p>
<h4 id="与目录无关"><a href="#与目录无关" class="headerlink" title="与目录无关"></a>与目录无关</h4><p>&ensp;&ensp;&ensp;&ensp;默认包下的所有类都是可以互相访问的，不管它们有没有实际上在同一个目录下。上面两个Demo类，去掉package相关的代码后，编译过程如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">➜  show tree</span><br><span class="line">.</span><br><span class="line">├── src</span><br><span class="line">│   ├── com1</span><br><span class="line">│   │   └── Demo1.java</span><br><span class="line">│   └── com2</span><br><span class="line">│       └── Demo2.java</span><br><span class="line">└── target</span><br><span class="line">    ├── com1</span><br><span class="line">    └── com2</span><br><span class="line"></span><br><span class="line">6 directories, 2 files</span><br><span class="line">➜  show javac -d target/com2 src/com2/Demo2.java</span><br><span class="line">➜  show javac -cp target/com2 -d target/com1 src/com1/Demo1.java</span><br><span class="line">➜  show tree</span><br><span class="line">.</span><br><span class="line">├── src</span><br><span class="line">│   ├── com1</span><br><span class="line">│   │   └── Demo1.java</span><br><span class="line">│   └── com2</span><br><span class="line">│       └── Demo2.java</span><br><span class="line">└── target</span><br><span class="line">    ├── com1</span><br><span class="line">    │   └── Demo1.class</span><br><span class="line">    └── com2</span><br><span class="line">        └── Demo2.class</span><br><span class="line"></span><br><span class="line">6 directories, 4 files</span><br><span class="line">➜  show java -cp target/com1:target/com2 Demo1</span><br><span class="line">9</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;target下的com1和com2是故意保留的两个目录，分别存放编译后的Demo1.class和Demo2.class。类Demo1的编译和执行都成功了，验证了上面的猜测。</p>
<h4 id="引用默认包的public类"><a href="#引用默认包的public类" class="headerlink" title="引用默认包的public类"></a>引用默认包的public类</h4><p>&ensp;&ensp;&ensp;&ensp;问题：如果想要引用默认包中的public类，该怎么做？代码更改如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">package com1;</span><br><span class="line"></span><br><span class="line">class Demo1 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        System.out.println(Demo2.a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class Demo2 &#123;</span><br><span class="line">    public static int a = 9;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        System.out.println(a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;编译：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">➜  show javac -d target/com2 src/com2/Demo2.java</span><br><span class="line">➜  show javac -cp target/com2 -d target/com1 src/com1/Demo1.java</span><br><span class="line">src/com1/Demo1.java:5: 错误: 找不到符号</span><br><span class="line">        System.out.println(Demo2.a);</span><br><span class="line">                           ^</span><br><span class="line">  符号:   变量 Demo2</span><br><span class="line">  位置: 类 Demo1</span><br><span class="line">1 个错误</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;报错了，咋办？参考这篇<a target="_blank" rel="noopener" href="https://blog.csdn.net/xupan_jsj/article/details/8985189">文章</a>吧，懒得写了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/05/java-3/" rel="prev" title="Java漫谈（三）">
                  <i class="fa fa-chevron-left"></i> Java漫谈（三）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/02/java-5/" rel="next" title="Java总结——数据类型">
                  Java总结——数据类型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shuai.meng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:37</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><!-- 站点运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("10/01/2018 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "<br>本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"comment.shuaimeng.top","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":{"placeholder":"疑义相与析，畅所欲言，不登录也没关系哒"},"avatar":"mm","meta":["nick","mail"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","login":"enable","el":"#waline","comment":true,"path":"/2018/11/09/java-4/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
