<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="版本冲突与菱形依赖假设有两个项目A和B，它们都依赖了C，但是对C的版本要求不一致，如果C的代码存放在GOPATH中，显然只能存一个C的版本，于是版本冲突了。 上面的情况如果只有一个项目就没问题，但还有更复杂的情形：假设有个项目D依赖了C和B，B和C又同时依赖了A，那么A的版本就更难以协调了，这也就是所谓的菱形依赖。如下图所示：  其实解决冲突或者菱形依赖的根本思路就是同一个依赖包的不同版本分开目录">
<meta property="og:type" content="article">
<meta property="og:title" content="Go Modules(1)">
<meta property="og:url" content="http://yoursite.com/2021/08/22/go-package5/index.html">
<meta property="og:site_name" content="觅渡">
<meta property="og:description" content="版本冲突与菱形依赖假设有两个项目A和B，它们都依赖了C，但是对C的版本要求不一致，如果C的代码存放在GOPATH中，显然只能存一个C的版本，于是版本冲突了。 上面的情况如果只有一个项目就没问题，但还有更复杂的情形：假设有个项目D依赖了C和B，B和C又同时依赖了A，那么A的版本就更难以协调了，这也就是所谓的菱形依赖。如下图所示：  其实解决冲突或者菱形依赖的根本思路就是同一个依赖包的不同版本分开目录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Shuai-Meng/blog-front/blob/master/source/uploads/dep.png">
<meta property="article:published_time" content="2021-08-22T13:50:47.000Z">
<meta property="article:modified_time" content="2024-06-05T07:30:32.343Z">
<meta property="article:author" content="孟帅">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Shuai-Meng/blog-front/blob/master/source/uploads/dep.png">


<link rel="canonical" href="http://yoursite.com/2021/08/22/go-package5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2021/08/22/go-package5/","path":"2021/08/22/go-package5/","title":"Go Modules(1)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Go Modules(1) | 觅渡</title>
  







<link rel="dns-prefetch" href="comment.shuaimeng.top">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">觅渡</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E5%86%B2%E7%AA%81%E4%B8%8E%E8%8F%B1%E5%BD%A2%E4%BE%9D%E8%B5%96"><span class="nav-number">1.</span> <span class="nav-text">版本冲突与菱形依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Go-Modules%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">Go Modules概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#go-mod%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">go.mod文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">初始化</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孟帅"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">孟帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Shuai-Meng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Shuai-Meng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/u012668018" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;u012668018" rel="noopener me" target="_blank"><i class="fab fa-globe fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zhuanlan.zhihu.com/c_1042806937905266688" title="知乎专栏 → https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;c_1042806937905266688" rel="noopener me" target="_blank"><i class="fab fa-globe fa-fw"></i>知乎专栏</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.toutiao.com/c/user/5516059911//#mid=1616277150072835" title="头条号 → https:&#x2F;&#x2F;www.toutiao.com&#x2F;c&#x2F;user&#x2F;5516059911&#x2F;&#x2F;#mid&#x3D;1616277150072835" rel="noopener me" target="_blank"><i class="fab fa-globe fa-fw"></i>头条号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/6022549b794c" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6022549b794c" rel="noopener me" target="_blank"><i class="fab fa-globe fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mengshuaicalendr@gmail.com" title="E-Mail → mengshuaicalendr@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/22/go-package5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="孟帅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="觅渡">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Go Modules(1) | 觅渡">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go Modules(1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-22 13:50:47" itemprop="dateCreated datePublished" datetime="2021-08-22T13:50:47Z">2021-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-05 07:30:32" itemprop="dateModified" datetime="2024-06-05T07:30:32Z">2024-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/08/22/go-package5/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2021/08/22/go-package5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="版本冲突与菱形依赖"><a href="#版本冲突与菱形依赖" class="headerlink" title="版本冲突与菱形依赖"></a>版本冲突与菱形依赖</h4><p>假设有两个项目A和B，它们都依赖了C，但是对C的版本要求不一致，如果C的代码存放在GOPATH中，显然只能存一个C的版本，于是版本冲突了。</p>
<p>上面的情况如果只有一个项目就没问题，但还有更复杂的情形：假设有个项目D依赖了C和B，B和C又同时依赖了A，那么A的版本就更难以协调了，这也就是所谓的菱形依赖。如下图所示：</p>
<p><img src="https://github.com/Shuai-Meng/blog-front/blob/master/source/uploads/dep.png"></p>
<p>其实解决冲突或者菱形依赖的根本思路就是同一个依赖包的不同版本分开目录来存储：在同一个依赖的根目录下，不同的版本拥有各自的子目录，子目录中存放该版本的全部代码；其他模块引用的时候，根据版本号从不同子目录中获取代码。</p>
<span id="more"></span>

<h4 id="Go-Modules概念"><a href="#Go-Modules概念" class="headerlink" title="Go Modules概念"></a>Go Modules概念</h4><p>由于vendor机制并未彻底解决依赖冲突和版本控制的问题，从Go1.11版本开始，官方引入了modules概念，解决了以下问题：</p>
<ol>
<li>依赖冲突，</li>
<li>版本精确控制</li>
<li>去除了对GOPATH的依赖，也就是项目根目录不必位于GOPATH中</li>
<li>去除了对go get的依赖，使用新的下载命令</li>
</ol>
<p>Go1.12版本正式发布Go Modules，但是GOPATH和vendor等以前的机制依然保留，vendor需要额外参数开启。</p>
<p>为了过渡，Golang使用GO111MODULE环境变量来控制Go Modules功能的开关，该变量有三个值，其含义如下：</p>
<ol>
<li>off：go命令从不使用新模块支持。它查找vendor 目录和GOPATH以查找依赖关系;也就是继续使用“GOPATH模式”。</li>
<li>on，则go命令需要使用模块，go 会忽略 GOPATH 和 vendor 文件夹，只根据 go.mod下载依赖。</li>
<li>auto或未设置，则go命令根据当前目录启用或禁用模块支持。仅当当前目录位于GOPATH&#x2F;src之外并且其本身包含go.mod文件或位于包含go.mod文件的目录下时，才启用模块支持。</li>
</ol>
<h4 id="go-mod文件"><a href="#go-mod文件" class="headerlink" title="go.mod文件"></a>go.mod文件</h4><p>Go Modules的核心是go.mod文件，所有的模块管理动作都是围绕它展开的。</p>
<p>go.mod文件可以直接手动编辑，但是建议使用命令行间接操作；go.mod定义好之后，在执行go build等编译动作时，会自动根据go.mod文件下载指定版本的依赖包。</p>
<p>指定依赖包的版本一般有两种方式，一种是直接指定具体的版本；另一种是默认指定的，比如写代码时仅仅import某个包，然后执行编译动作时，go工具会自动下载对应依赖包的<strong>最新版本</strong>。</p>
<p>指定依赖包的版本可以直接编辑go.mod文件，或者使用go命令（get或mod download），版本名称可以是tag或者commitId。</p>
<p>下面逐条分析Go Modules是如何解决以上问题的。</p>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>首先设置环境变量，将GO111MODULE的值设置为auto；然后在项目根目录下执行命令“go mod init $projectName”，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜   go env GOPATH</span><br><span class="line">/Users/mengshuai/programs/go</span><br><span class="line">➜   pwd</span><br><span class="line">/Users/mengshuai/projects/tmp</span><br><span class="line">➜   go mod init github.com/shuaimeng/tmp</span><br><span class="line">go: creating new go.mod: module github.com/shuaimeng/tmp</span><br></pre></td></tr></table></figure>

<p>这里的$projectName是别人引用该模块时的名字，不一定是该项目在文件系统的绝对路径。</p>
<p>此时go.mod文件长这样：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜   cat go.mod </span><br><span class="line">module github.com/shuaimeng/tmp</span><br><span class="line"></span><br><span class="line">go 1.12</span><br></pre></td></tr></table></figure>

<p>首先映入眼帘的是“module”关键字，它描述了模块的名字，这个名字是编译的基本单元，也就是一个“包”。之前的文章中说过，在GOPATH的模式下，编译整个包，需要这个包的根目录在GOPATH中。但是现在有了go.mod文件，项目根目录可以不在GOPATH中，同样可以编译。更重要的是，根目录的名称可以和包名彻底分离，二者没有了任何关系。</p>
<p>下面开始编译：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">➜   tree</span><br><span class="line">.</span><br><span class="line">├── go.mod</span><br><span class="line">└── src</span><br><span class="line">    └── cmd.go</span><br><span class="line"></span><br><span class="line">1 directory, 2 files</span><br><span class="line">➜   go build</span><br><span class="line">can&#x27;t load package: package github.com/shuaimeng/tmp: unknown import path &quot;github.com/shuaimeng/tmp&quot;: cannot find module providing package github.com/shuaimeng/tmp</span><br></pre></td></tr></table></figure>

<p>尴尬，编译失败。我试了很久才发现，<strong>在Go Modules模式下，go.mod所在的目录中必须要有一个包名为“main”的go文件，才能正常编译。</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">➜   mv src/cmd.go .</span><br><span class="line">➜   ls</span><br><span class="line">cmd.go go.mod src</span><br><span class="line">➜   cat cmd.go </span><br><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	fmt.Println(&quot;hello&quot;)</span><br><span class="line">&#125;</span><br><span class="line">➜   go build   </span><br><span class="line">➜   ls</span><br><span class="line">cmd.go go.mod src    tmp</span><br><span class="line">➜   ./tmp </span><br><span class="line">hello</span><br></pre></td></tr></table></figure>

<p>而且，Go Modules模式下<strong>废弃了之前的标准工程目录结构</strong>，不需要再在根目录下约定“src, pkg, bin”这三个子目录了。</p>
<p>另外，编译整个包时生成的可执行文件，是module关键字所定义的包名的最后一部分。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/golang/" rel="tag"># golang</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/14/go-package4/" rel="prev" title="Golang基础：源码与包（4）">
                  <i class="fa fa-chevron-left"></i> Golang基础：源码与包（4）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/13/go-package6/" rel="next" title="Go Modules(2)">
                  Go Modules(2) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shuai.meng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:37</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><!-- 站点运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("10/01/2018 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "<br>本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"comment.shuaimeng.top","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":{"placeholder":"疑义相与析，畅所欲言，不登录也没关系哒"},"avatar":"mm","meta":["nick","mail"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","login":"enable","el":"#waline","comment":true,"path":"/2021/08/22/go-package5/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
