<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Redis分布式锁无论使用哪种技术组件，做分布式锁都要满足四个基本要求：  互斥性：同一个时刻，只能又一个客户端获取到锁，在它解锁之前，其他客户端无法加锁；  不能死锁：加锁和解锁这两个动作必须成对出现，加锁后必须解锁，否则其他客户端就无法再加锁；  “解铃还须系铃人”：同一把锁，其加锁和解锁两个动作必须由同一个客户端完成，即一个客户端不能释放另一个客户端加的锁；  容错性：不能出现单点故障，锁的">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis实战中遇到的一些问题">
<meta property="og:url" content="http://yoursite.com/2021/04/01/redis-practice/index.html">
<meta property="og:site_name" content="觅渡">
<meta property="og:description" content="Redis分布式锁无论使用哪种技术组件，做分布式锁都要满足四个基本要求：  互斥性：同一个时刻，只能又一个客户端获取到锁，在它解锁之前，其他客户端无法加锁；  不能死锁：加锁和解锁这两个动作必须成对出现，加锁后必须解锁，否则其他客户端就无法再加锁；  “解铃还须系铃人”：同一把锁，其加锁和解锁两个动作必须由同一个客户端完成，即一个客户端不能释放另一个客户端加的锁；  容错性：不能出现单点故障，锁的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/04/01/redis-practice/cache-dirty.png">
<meta property="og:image" content="http://yoursite.com/2021/04/01/redis-practice/cache-common.png">
<meta property="og:image" content="http://yoursite.com/2021/04/01/redis-practice/cache-read-through.png">
<meta property="og:image" content="http://yoursite.com/2021/04/01/redis-practice/cache-write-through.png">
<meta property="article:published_time" content="2021-04-01T14:33:44.000Z">
<meta property="article:modified_time" content="2024-07-01T03:24:49.461Z">
<meta property="article:author" content="孟帅">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/04/01/redis-practice/cache-dirty.png">


<link rel="canonical" href="http://yoursite.com/2021/04/01/redis-practice/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2021/04/01/redis-practice/","path":"2021/04/01/redis-practice/","title":"Redis实战中遇到的一些问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Redis实战中遇到的一些问题 | 觅渡</title>
  







<link rel="dns-prefetch" href="comment.shuaimeng.top">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">觅渡</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">1.</span> <span class="nav-text">Redis分布式锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0%E7%9A%84%E5%A5%97%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">缓存更新的套路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="nav-number">3.</span> <span class="nav-text">缓存穿透</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="nav-number">4.</span> <span class="nav-text">缓存击穿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="nav-number">5.</span> <span class="nav-text">缓存雪崩</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孟帅"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">孟帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Shuai-Meng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Shuai-Meng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/u012668018" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;u012668018" rel="noopener me" target="_blank"><i class="fab fa-globe fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zhuanlan.zhihu.com/c_1042806937905266688" title="知乎专栏 → https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;c_1042806937905266688" rel="noopener me" target="_blank"><i class="fab fa-globe fa-fw"></i>知乎专栏</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.toutiao.com/c/user/5516059911//#mid=1616277150072835" title="头条号 → https:&#x2F;&#x2F;www.toutiao.com&#x2F;c&#x2F;user&#x2F;5516059911&#x2F;&#x2F;#mid&#x3D;1616277150072835" rel="noopener me" target="_blank"><i class="fab fa-globe fa-fw"></i>头条号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/6022549b794c" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6022549b794c" rel="noopener me" target="_blank"><i class="fab fa-globe fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mengshuaicalendr@gmail.com" title="E-Mail → mengshuaicalendr@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/01/redis-practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="孟帅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="觅渡">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Redis实战中遇到的一些问题 | 觅渡">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis实战中遇到的一些问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-01 14:33:44" itemprop="dateCreated datePublished" datetime="2021-04-01T14:33:44Z">2021-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-01 03:24:49" itemprop="dateModified" datetime="2024-07-01T03:24:49Z">2024-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/middleware/" itemprop="url" rel="index"><span itemprop="name">middleware</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/04/01/redis-practice/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2021/04/01/redis-practice/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="Redis分布式锁"><a href="#Redis分布式锁" class="headerlink" title="Redis分布式锁"></a>Redis分布式锁</h4><p>无论使用哪种技术组件，做分布式锁都要满足四个基本要求：</p>
<ol>
<li><p>互斥性：同一个时刻，只能又一个客户端获取到锁，在它解锁之前，其他客户端无法加锁；</p>
</li>
<li><p>不能死锁：加锁和解锁这两个动作必须成对出现，加锁后必须解锁，否则其他客户端就无法再加锁；</p>
</li>
<li><p>“解铃还须系铃人”：同一把锁，其加锁和解锁两个动作必须由同一个客户端完成，即一个客户端不能释放另一个客户端加的锁；</p>
</li>
<li><p>容错性：不能出现单点故障，锁的实现者或提供者必须保证客户端可以稳定的获取到锁；</p>
<span id="more"></span></li>
</ol>
<p>Redis如何满足上述四个要求呢？</p>
<ol>
<li><p>互斥性可以使用SETNX命令来保证，这个命令只有在key不存在时才会生效，若key已经存在那么就是返回失败，key充当了锁的角色；</p>
</li>
<li><p>不能死锁这个特性可以由EXPIRE命令实现，它可以给某个key设置生存时间，过期后自动删除，这是一种兜底机制，防止某个客户端加锁后死机没能解锁，可以由redis自己来解锁；</p>
</li>
<li><p>“解铃还须系铃人“这个特性是通过比较key对应的value来实现的，每个客户端在加锁时，为对应的key设置一个全局唯一的value（即这个value其他客户端无法获取到），解锁时先获取key当前的value，和自己的value比对，一致时才能进行后续的解锁步骤，否则返回失败；</p>
</li>
<li><p>容错性这个特性，更多的需要redis集群来实现，单机无法保证这一点。</p>
</li>
</ol>
<p>以上是理论部分，具体到实践中，仍有一下几个需要注意的地方：</p>
<ol>
<li><p>客户端向redis server发送SETNX命令后可能会死机，没有发送EXPIRE命令，这会导致死锁，所以必须将两个命令原子化，客户端只需向redis server发送一次请求，有两个办法可以做到这一点：一是使用lua脚本；二是使用2.6.12 版本之后的带有多个参数的set命令，可以同时达到setnx和expire命令的效果。第二种方法在GO语言的go-redis框架中，实现如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redisClient.SetNX(key, value, expiration)</span><br></pre></td></tr></table></figure>
</li>
<li><p>解锁时，理论上需要两个步骤：先判断当前key对应的value和自己一致，再删除key，即先发送get再发送delete请求；实际执行时也需要将两步操作原子化，否则get请求后锁马上过期了，然后被另一个客户端上锁，这时如果value一致要执行delete操作，就违背第三个特性了。redis目前还没有将get和delete柔和在一起的命令，只能通过lua脚本实现，如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">luaScript = <span class="string">&quot;if redis.call(&#x27;get&#x27;, KEYS[1]) == ARGV[1] then return redis.call(&#x27;del&#x27;,KEYS[1]) else return 0 end&quot;</span></span><br><span class="line">   </span><br><span class="line">redisClient.Eval(luaScript, []<span class="type">string</span>&#123;key&#125;, value)  </span><br></pre></td></tr></table></figure>

<p>lua脚本在redis执行的时候是原子化的，整个脚本中的命令要么全部执行成功，要么一起失败。</p>
</li>
<li><p>关于容错性，必须借助redis集群来实现，但是集群模式下，节点之间存在数据一致性问题，这时必须引入redlock算法，这个算法的java版实现叫Redisson，感兴趣可以自行搜索，本篇不再过多介绍。&#x2F;&#x2F;TODO</p>
</li>
</ol>
<h4 id="缓存更新的套路"><a href="#缓存更新的套路" class="headerlink" title="缓存更新的套路"></a>缓存更新的套路</h4><p>缓存中的数据只是数据源的一个镜像，用来减轻数据源的读请求压力。那么当数据发生变化时，要如何协调缓存和数据源的更新操作？我们来模拟一下：</p>
<ol>
<li>先删除缓存，再更新数据库。</li>
</ol>
<p>线程一：删除缓存———————————————更新数据库</p>
<p>线程二：              读缓存 – 空 – 读数据源 – 更新缓存</p>
<p><img src="/2021/04/01/redis-practice/cache-dirty.png"></p>
<p>并发场景下，线程一删除缓存后，线程二重新载入了缓存，此时线程一还没来得及更新数据源，所以缓存中是过时的脏数据。</p>
<ol start="2">
<li>先更新数据库，再删除缓存。</li>
</ol>
<p>线程一：                                     更新数据库 – 删除缓存</p>
<p>线程二：读缓存 – 空 – 读数据源 ——————————更新缓存</p>
<p><img src="/2021/04/01/redis-practice/cache-common.png"></p>
<p>好像出现了同样的问题，但是概率降低了很多：首先是读线程访问缓存的时候，数据恰好失效了；同时它在读数据源的时候，恰好遭遇了写线程，而且先读再写；另外，在操作缓存的时候，还必须是写线程先删除了缓存（虽然此时缓存已经失效），读线程再更新缓存。这几件事叠加在一起同时发生的概率几乎可以忽略不计。所以总体来说，这个方案是安全的，Facebook也是采用的这种方案。</p>
<ol start="3">
<li>Read Through</li>
</ol>
<p>这种模式下，读请求不允许访问数据源，只能访问缓存。没命中的情况下，等待缓存自己去加载数据源，更新缓存后返回；而写请求用来更新数据源，然后删除缓存。如下图：</p>
<p><img src="/2021/04/01/redis-practice/cache-read-through.png"></p>
<ol start="4">
<li>Write Through</li>
</ol>
<p>读请求仍然止步于缓存层，写请求直接去更新缓存：如果写请求没有命中缓存，则直接更新数据库；如果命中缓存，直接更新缓存，然后缓存自己去更新数据库（这两个动作是原子的）。</p>
<p><img src="/2021/04/01/redis-practice/cache-write-through.png"></p>
<ol start="5">
<li>Write Back</li>
</ol>
<p>基本思路同上，但是写请求更新缓存和缓存自己更新数据库不再是同步的，“更新数据”这个动作变成了缓存去异步批量处理。这样做的好处是，数据库的IO效率会特别高，但是缺点是可能会有失败情况，这时数据源和缓存的数据不再是强一致性。也算是一种Trade-Off吧。</p>
<h4 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h4><p>缓存穿透指的是：<strong>key在数据源并不存在</strong>，每次针对此key的请求从缓存获取不到，请求都会到数据源，但是数据源也没有，那么频繁访问这个key可能会压垮数据源。</p>
<p>解决方案：</p>
<p>（1）枚举法：将所有可能的key枚举出来，存储到某个容器中，缓存没有命中的时候先在容器中筛选，容器中若没有这个key，直接打回，不必访问数据源。这种思路的缺点是需要额外维护这个容器，比如更新key，业界常用的实现是布隆过滤器。</p>
<p>（2）null法：数据源中也不存在的key，可以在缓存中加上这个key，并将其值赋为null，同时设置几分钟的过期时间，防止后面数据真的出现这个key了。它的缺点也很明显，因为黑客共计不可能只使用一个key，这样到时缓存将出现大量值为null的key，浪费存储并使redis效率降低。</p>
<p>需结合具体业务场景，灵活选择合适的思路。如果key是固定的，枚举法显然更合适；但是key处于不停的变化之中，枚举法就不那么合适了。</p>
<h4 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h4><p>缓存击穿与缓存穿透的区别在于，此时<strong>key在数据源中是真实存在的</strong>。但是如果key失效的同时仍有大量的并发访问，这些访问最终都会落到数据源上，仍有可能压垮数据源。</p>
<p>解决方案：</p>
<p>缓存中的key失效，最终还是要重新从数据源获取的，现在的问题在于有太多请求了，不能都让它们访问数据源，其实只要一个访问就行了，其他请求先阻塞；等这个请求访问数据源成功后可以刷新缓存，这时key又存在了，这时其他请求就可以直接从缓存获取而不必访问数据源了。示例代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Get</span><span class="params">(key)</span></span> <span class="type">string</span> &#123;</span><br><span class="line">    value := redis.Get(key)</span><br><span class="line">    <span class="keyword">if</span> (value != null) &#123;</span><br><span class="line">        <span class="keyword">return</span> value </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (redis.SetNX(mutex, <span class="number">1</span>, <span class="number">60</span> * time.Seconds).Err() == <span class="literal">nil</span>) &#123;</span><br><span class="line">        value = db.Get(key)</span><br><span class="line">        redis.Set(key, value, expiration)</span><br><span class="line">        redis.Del(mutex)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        time.sleep(<span class="number">10</span>)</span><br><span class="line">        Get(key)</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h4 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h4><p>与缓存击穿的区别在于，雪崩时是多个key同时失效，这些key未必是热点key，也就是虽然每个key的访问量不高，但是很多key累加起来，也会对数据源造成冲击，甚至拖垮。</p>
<p>对于热点key我们可以采用上述办法解决，但是对于非热点key就不起作用了，而且也无法提前判断哪些key将会成为热点。</p>
<p>最好的办法就是尽可能的分散key过期的时间，对设置key的失效时间保持敏感，必须提前考虑到集体失效的极端情况。可以在原有的失效时间基础上增加一个随机值，比如1-5分钟随机，这样每一个缓存的过期时间的重复率就会降低，就很难引发集体失效的事件。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/05/cache/" rel="prev" title="缓存与页面自动更新">
                  <i class="fa fa-chevron-left"></i> 缓存与页面自动更新
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/29/golang-build-1/" rel="next" title="golang学习手册之build子命令（上）">
                  golang学习手册之build子命令（上） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shuai.meng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">7k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><!-- 站点运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("10/01/2018 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "<br>本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"comment.shuaimeng.top","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":{"placeholder":"疑义相与析，畅所欲言，不登录也没关系哒"},"avatar":"mm","meta":["nick","mail"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","login":"enable","el":"#waline","comment":true,"path":"/2021/04/01/redis-practice/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
