<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基本数据类型与对象&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Java是面向对象的语言，所以光有基本数据类型是不够的，对象才是主角。基本数据类型的存在，一方面是向计算机本身物理结构的妥协，另一方面是为了构造对象。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;编程语言所面对的问题和事物是复杂的，多维">
<meta property="og:type" content="article">
<meta property="og:title" content="Java总结——类与对象">
<meta property="og:url" content="http://yoursite.com/2019/08/19/java-6/index.html">
<meta property="og:site_name" content="觅渡">
<meta property="og:description" content="基本数据类型与对象&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Java是面向对象的语言，所以光有基本数据类型是不够的，对象才是主角。基本数据类型的存在，一方面是向计算机本身物理结构的妥协，另一方面是为了构造对象。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;编程语言所面对的问题和事物是复杂的，多维">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-18T18:31:10.000Z">
<meta property="article:modified_time" content="2024-06-05T07:30:32.351Z">
<meta property="article:author" content="孟帅">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2019/08/19/java-6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2019/08/19/java-6/","path":"2019/08/19/java-6/","title":"Java总结——类与对象"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java总结——类与对象 | 觅渡</title>
  







<link rel="dns-prefetch" href="comment.shuaimeng.top">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">觅渡</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">基本数据类型与对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">类与对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB"><span class="nav-number">3.1.</span> <span class="nav-text">类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E4%B8%8E%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.2.</span> <span class="nav-text">构造方法与创建对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD"><span class="nav-number">3.3.</span> <span class="nav-text">方法重载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#this%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">3.4.</span> <span class="nav-text">this关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.5.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#static%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">3.6.</span> <span class="nav-text">static关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#main%E6%96%B9%E6%B3%95"><span class="nav-number">3.7.</span> <span class="nav-text">main方法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孟帅"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">孟帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Shuai-Meng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Shuai-Meng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/u012668018" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;u012668018" rel="noopener me" target="_blank"><i class="fab fa-globe fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zhuanlan.zhihu.com/c_1042806937905266688" title="知乎专栏 → https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;c_1042806937905266688" rel="noopener me" target="_blank"><i class="fab fa-globe fa-fw"></i>知乎专栏</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.toutiao.com/c/user/5516059911//#mid=1616277150072835" title="头条号 → https:&#x2F;&#x2F;www.toutiao.com&#x2F;c&#x2F;user&#x2F;5516059911&#x2F;&#x2F;#mid&#x3D;1616277150072835" rel="noopener me" target="_blank"><i class="fab fa-globe fa-fw"></i>头条号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/6022549b794c" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6022549b794c" rel="noopener me" target="_blank"><i class="fab fa-globe fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mengshuaicalendr@gmail.com" title="E-Mail → mengshuaicalendr@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/19/java-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="孟帅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="觅渡">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java总结——类与对象 | 觅渡">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java总结——类与对象
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-18 18:31:10" itemprop="dateCreated datePublished" datetime="2019-08-18T18:31:10Z">2019-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-05 07:30:32" itemprop="dateModified" datetime="2024-06-05T07:30:32Z">2024-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2019/08/19/java-6/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2019/08/19/java-6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>19 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="基本数据类型与对象"><a href="#基本数据类型与对象" class="headerlink" title="基本数据类型与对象"></a>基本数据类型与对象</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java是面向对象的语言，所以光有基本数据类型是不够的，对象才是主角。基本数据类型的存在，一方面是向计算机本身物理结构的妥协，另一方面是为了构造对象。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编程语言所面对的问题和事物是复杂的，多维度的，需要用一个组合体来囊括方方面面，各个角度。比如描述一个人，他有姓名，年龄，性别，住址，身高，体重等等，这么多信息，不是哪个基本数据类型可以表示的。可以理解为，每个基本数据类型都是一维的，只有把他们组合起来，才能表示多维的事物。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基本数据类型，说穿了其实就两类：数字和文字。除了char类型表示文字，其他的类型可以视为数字。在人类的自然语言中，其实描述事物不外乎也就两个手段：文字和数字——文字描述“质”，数字描述“量”。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对象则可以包含二者,它是现实中的事物在计算机中的映射。但是对象可以映射的不仅仅是具体事物，还可以是抽象的事物，比如一个查询。只要这个事物可以被描述，或者可度量。对象在计算机中代表了世界的一切，当编程语言可以在计算机中描述一切时，就可以模拟它们的运行。</p>
<h3 id="类与对象"><a href="#类与对象" class="headerlink" title="类与对象"></a>类与对象</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;类与对象的关系，就是基本数据类型与其值之间的关系，比如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int a = 5；</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;变量a的类型是int，值是5。类型代表一类事物，int代表着整数，5只是整数中的一个而已，还有很多其他的整数值。类，是新创造出来的类型，也代表一类事物。一个该类型的对象，也只是类型中所有值中的一个而已。同一类型的对象之间，他们的属性个数和名称必然一样，但是每个属性的值可能不一样。属性的个数及名称决定了“质”，而属性的具体值决定了“量”，也可以称为状态。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从衍生的角度看，创建了类，然后由这个模板批量制造对象；从归纳的角度，存在一批相似的对象，然后将其抽象成了类，代表这批对象公共的、共同的特征。</p>
<span id="more"></span>

<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><h4 id="类"><a href="#类" class="headerlink" title="类"></a>类</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;类主要由两部分构成：属性和方法。属性代表着状态，即这个类是什么；而方法代表行为，即这个类能做什么。还是先举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Apple &#123;</span><br><span class="line">    float weight;</span><br><span class="line">    void grow() &#123;</span><br><span class="line">        weight += 1.0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apple类只有一个属性weight，表示重量；只有一个方法grow，表示生长。创建Apple的对象后，可以通过点号运算符访问属性和方法：访问属性可以获取该属性的值；访问方法可以改变或者获取相应的属性值——大部分方法都是在操纵某些属性，当然也不全是。</p>
<h4 id="构造方法与创建对象"><a href="#构造方法与创建对象" class="headerlink" title="构造方法与创建对象"></a>构造方法与创建对象</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有了类之后要如何创建对象呢？对于基本类型可以这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int a = 4；</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是对于复合类型，并没有像4这样的字面值可供使用，于是Java提供了new + 构造方法的方式来创建对象，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Apple a = new Apple();</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很像对普通方法的调用，除了必须用new关键字来配合。那么构造方法哪儿来的呢？类中定义的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Apple &#123;</span><br><span class="line">    int weight;</span><br><span class="line">    Apple() &#123;</span><br><span class="line">        weight = 10;</span><br><span class="line">        System.out.println(“weight:” + weight);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除了不能有返回值以外，其他地方似乎没有区别，不过构造方法的名称必须和类名保持一致。构造方法主要是用来初始化属性值的，这样可以让对象在创建时就拥有指定的状态，当然也可以在其中做一些其他的工作，跟普通方法一样。有了构造方法之后，创建对象时，必须按照构造方法指定的方式来创建对象。上面的构造方法没带参数，所以给weight属性赋了一个固定值；但实际上构造方法可以带参数，用调用构造方法时传入的值来初始化各个属性，这样在创建对象时就可以指定任意的状态。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Apple &#123;</span><br><span class="line">    int weight;</span><br><span class="line">    Apple(int w) &#123;</span><br><span class="line">        weight = w;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Apple a = new Apple(2);</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那么如果不在类中定义构造方法，是不是就无法创建对象了呢？理论上是这样的，如果最后编译成的类class文件中不含有构造方法，那么这个类就无法创建对象了。但是，从源代码到class文件有个编译的过程，所以编译器是可以在其中做一些手脚，比如检查是否存在构造方法，没有的话就自动帮你写一个默认的构造方法。所谓默认的构造方法，其实是就是空参且没有方法体的构造方法。但是如果存在构造方法，就不管了。比如上例，类中有且只有一个Apple(int w)方法，那么下面的代码将会报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Apple a = new Apple();</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为此时的class文件中没有了空参的构造方法。所以，如果要使用空参的构造方法来创建对象，要么不在类中写任何构造方法，让编译器替你做；要么手写一个空参的构造方法——无论类中有没有其他重载的带参数的构造方法。</p>
<h4 id="方法重载"><a href="#方法重载" class="headerlink" title="方法重载"></a>方法重载</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java提供了方法重载机制，即：一个类中可以存在同名的方法，只要它们的方法签名不同。所谓方法签名包括了方法名称和方法参数列表，不包含返回值；参数列表包括参数的个数、类型和排序，不包含参数名称。如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void grow（int，float，int）；</span><br><span class="line">int grow（float， int， int）；</span><br><span class="line">float grow（int，float）；</span><br><span class="line">void grow（int， long）；</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以上四个方法是可以共存于一个类中的，它们仅仅是名字一样。当然第二种重载的方式是不推荐的，它们仅仅是参数排序不同，个数和类型都是一样的，这样及其容易引起混淆。所以，重载中的“重”，仅仅指的是名字。老实说，不太理解为啥要搞这么个重载机制，多个方法共用一个名字能带来什么好处？我绞尽脑汁想到了两个理由：</p>
<ol>
<li>起名字确实是个费力的活儿，如果经常玩游戏或者生孩子你会懂的。。。。</li>
<li>如果需要重载的方法是构造方法。</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;单说第二条，为什么需要多个不同的构造方法？理想状态下，只需要一个全参数的构造方法即可，足够初始化类的所有属性。但是有些情况下我们想忽略其中的一些属性，即只传部分参数，其他的保持默认值即可。这样以来，每次调用全参数的构造方法就会麻烦又啰嗦。由于创建对象时只能按照构造方法规定的方式来，所以我们需要另外一个构造方法；而构造方法又必须和类名保持一致，于是我们需要多个同名且参数列表不同构造方法。这时只能引入重载机制，将方法签名（方法名加上参数列表）作为每个方法的唯一标识（被jvm识别），也就是方法可以重名了，重名的方法不会引起混淆，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Apple &#123;</span><br><span class="line">    int weight;</span><br><span class="line">    Apple(int w) &#123;</span><br><span class="line">        weight = w;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    Apple() &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看起来，重载机制是为了使多个构造方法并存而发明的。虽然对普通方法也是有效，但更像是无心插柳。</p>
<h4 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我将this理解为一个占位符，代表将来的、尚未创建出来的对象本身。因为在写代码时，写的是类本身，是个模版，而非具体的对象。在创建对象时，操作系统会为每个对象开辟存储空间，但仅仅是用来存放具体的属性值，存储空间的大小按照类中定义的属性分配，空间不能共享，因为每个对象的状态不同；但是方法却可以共享，因为方法的逻辑是通用的，没必要为每个对象单独存储一份方法代码，于是方法的代码存储在公共的空间中——也就是类本身的空间。于是，对象需要存储空间，也需要存储空间，但它们存储的内容不一样：类的空间主要存储方法，而对象的空间主要存储属性。<br>以grow方法为例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void grow() &#123;</span><br><span class="line">    weight += 1.0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grow方法要对weight属性操作，注意这是类中的代码，是公共的，不是某个对象特有的。那么如何保证赋值给了正确的对象？毕竟Apple类会有很多个对象。所以就需要一个对象的指针，来保证方法是对正确的对象操作的，这个指针，就是this。上面提到方法是通过对象来调用的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apple.grow();</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这看起来像是apple对象单独存储了一份grow方法的代码，grow方法属于这个对象。但其实方法是公共的，对象的存储空间中并没有方法代码，通过对象来调用方法似乎有点说不通。实际上，这只是为了向grow方法传递apple对象的地址（或者叫指针）而已，编译器会将这行代码编译成类似下面的代码（注意这里只是为了理解本质，编译器可能不是这么做的，但道理相通）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grow(apple);</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等等，类中的grow方法是空参的，这里强行插入一个Apple类型的参数合适吗？当然不合适！但是grow方法只是表面上空参，实际上它长这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void grow(Apple this);</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样就说得通了。类中的所有方法（构造方法应该不在此列）都有一个隐式的参数，而且排在第一位，就是this。它可能实现为一个普通的属性变量，类型就是当前类，创建对象时会自动将这个变量赋值为当前对象的地址。构造方法应该是没有这个隐式参数的，毕竟调用构造方法时对象还不没创建出来，没办法给构造方法传参——语法上构造方法也不能在对象上调用。this指针是隐式的，编译器和jvm会自动处理，我们直接拿来用就可以了。在类中声明方法时也没有必要把它显式写进参数列表（不合法）；在方法中调用另一个方法时，也没有必要在被调用方法名前面加上”this.”（虽然合法），只是知道调用方法时有这么个机制就行。说完隐式，那么显式的this怎么用？用来干嘛？</p>
<ol>
<li>类中引用属性，防止重名<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Apple &#123;</span><br><span class="line">    int weight;</span><br><span class="line">    Apple (int weight) &#123;</span><br><span class="line">        this.weight = weight;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当方法尤其是构造方法的参数中有与属性同名的参数，且在方法体中操作了同名的属性（这种情况是怎么发生的呢？），则需要在属性前面饮用this关键字，防止混淆。虽然写代码时对象还没创建出来，但是当jvm执行到这段代码时，this已经被赋值——相当与提前占位了。this在构造方法中使用也是合法的，这意味着执行构造方法的方法体时，对象已经创建出来了，构造方法的方法体只是在初始化对象的属性。</li>
<li>构造方法之间相互调用<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Apple &#123;</span><br><span class="line">    int weight;</span><br><span class="line">    Apple(int weight) &#123;</span><br><span class="line">        this.weight = weight;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    Apple() &#123;</span><br><span class="line">        this(4.5);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;普通的重载方法之间可以直接调用，但是构造方法却不可以，像这样是会报错的：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Apple() &#123;</span><br><span class="line">    Apple(4.5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这时只能用this( )来代替对构造方法的调用。还需要注意的是，this()的调用只能发生在构造方法内，普通方法内部不能调用；而且必须是方法体的第一条语句。如下的语句会报错：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Apple() &#123;</span><br><span class="line">    int a = 9;</span><br><span class="line">    this(4.5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上面三个规则是为什么呢？</li>
</ol>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对象的初始化指的是其属性被赋值的过程。这个过程有三个节点：第一个是对象刚被分配空间时，这个节点可以形象的理解为“清零”，即将这块内存区域以前使用的痕迹抹去，换成属性对应类型的默认值，比如int类型赋值0，引用类型赋值null。这个赋值过程是jvm自动执行的，无需人工干预。这个特点是Java语言的一大卖点，C++就不会做这种“多余”的动作。这么做的好处是更安全，对象的初始化状态不是一堆乱起八糟的“前任”值，而是经过清理的。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;需要注意的是，这个清理动作只发生在对象创建的时刻，或者说只对属性变量有效；对于局部变量，也就是方法体内临时定义的变量，jvm不会有这个动作，所以必须手动初始化——给变量赋值，否则无法通过编译。（这又是为啥呢？一个猜测是对象的初始化发生在堆上，jvm可以干预属性变量的赋值；而局部变量在栈上，jvm干预不了）<br>第二个节点就是在声明变量的同时赋值，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class Apple &#123;</span><br><span class="line">    int weight = 3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样的属性值是写死的，或者说硬编码的，缺乏灵活性：每个new出来的对象，其weight属性都是3。当然某些情况下需要这样做。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第三个节点就是构造方法了，在构造方法内给属性赋值，可以是固定值，类似于第二个节点；也可以是参数值，更灵活。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至此，初始化过程就结束了，构造方法是最后的机会。再往后对属性值的改变就不属于初始化了，比如各种setter方法。有啥子区别吗？我反正没看出来。Spring给对象的属性赋值时，基本靠的是setter方法，当然构造方法也是可以的。</p>
<h4 id="static关键字"><a href="#static关键字" class="headerlink" title="static关键字"></a>static关键字</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上面提到类的存储空间中主要保存了方法代码，而属性保存在对象的存储空间中，这两个存储空间是分开的。而实际上类的存储空间中也可以保存属性值，只要将属性用static关键字修饰。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static代表静态的，Java引入这个机制是为向所谓的“全局变量”妥协。被static修饰的变量，可以被每个该类的对象访问，可以看成是共享的；由于存储在类空间，所以可以直接通过类名访问，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class Apple &#123;</span><br><span class="line">    static String name = “apple”;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后就可以这样访问了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Apple.name;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从实现的角度，static变量跟对象无关，它存放在类空间；但是从语义的角度，static变量用来表达所有对象都共有的属性，比如上例中的name属性，每个Apple对象或许weight属性不同，但是name都是一致的。一旦name发生了变化，所有对象的这个属性也会跟着变化；从这个角度理解，static变量的确是全局的。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static还可以用来修饰方法，表示这个方法跟具体对象无关，不必再通过对象名来访问了（当然，static方法不会有隐式的this指针）。static方法表示那些可以直接可以直接以类名来访问的方法，毕竟创建对象是需要花费时间和空间的。static方法当然也可以通过对象来访问，只是需要先创建一个对象，不如直接使用类名省事。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static还有一个重要用途是static块，当然它还是跟对象无关(static跟对象绝缘)，而是表示在加载类的时候需要做的事，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Apple &#123;</span><br><span class="line">    static &#123;</span><br><span class="line">        System.out.println(“init”);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;类加载是发生在创建对象之前的。与此对应，也可以创建没有static修饰的块，表示在创建对象时要做的事，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Apple &#123;</span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(“init”);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以手动验证下是否在构造方法执行之前。</p>
<h4 id="main方法"><a href="#main方法" class="headerlink" title="main方法"></a>main方法</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先思考一个问题：java的代码是如何运转起来的？类中的确定义了很多变量和方法，问题是谁来调用它们呢？总不会自动执行吧？你会说是在另一个类中被调用的，可另一个类又是被谁调用的？这样调用来调用去，最终的调用者是谁？是某个固定的类吗？这些问题的其实可以归结为：java程序执行的起点在哪儿？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在C或着C++中，都会有一个main函数，操作系统以这个函数为入口，顺序执行其中的代码。Java也提供了这样的机制——main方法，举个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    Apple apple = new Apple(4);</span><br><span class="line">    apple.grow(4);</span><br><span class="line">    System.out.println(apple.weight);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java程序都是从这里启动并执行的。与C&#x2F;C++不同的是，Java程序是由jvm来执行的，而不是直接由操作系统来执行。说到底，Java是解释型的语言，由jvm一行行解释执行java编译后的字节码；C&#x2F;C++则直接编译成了二进制的系统指令，操作系统可以直接拿来执行。Java语言不是自举的，它无法自己执行自己，需要依赖外部力量——jvm一般是由C++编写实现的。jvm本身也是运行在操作系统中的程序，main方法是jvm程序与java程序之间的接口，像是约定好的暗号，在命令行输入以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java Apple</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jvm启动，寻找并加载Apple类，检查类中是否有入口——main方法，而不是别的其他方法，然后开始执行其中的代码。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以，java程序的启动工作都放在这个方法里面，比如创建一个对象并执行其中某个方法。main方法与其他普通方法的唯一区别在于：它是唯一可以被jvm识别的方法。当然，main方法也可以被其他类调用，此时它就是个普通静态方法。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;main方法可以出现在任何类中，只要你想将它作为程序的起点和入口；但每个jvm进程每次只能启动一个入口，如果项目中还有其他的类也有main方法，那么需要再启动一个jvm进程来执行它——两个进程之间是互不干扰的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/02/java-5/" rel="prev" title="Java总结——数据类型">
                  <i class="fa fa-chevron-left"></i> Java总结——数据类型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/01/redis-practice/" rel="next" title="Redis实战中遇到的一些问题">
                  Redis实战中遇到的一些问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shuai.meng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:37</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><!-- 站点运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("10/01/2018 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "<br>本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"comment.shuaimeng.top","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":{"placeholder":"疑义相与析，畅所欲言，不登录也没关系哒"},"avatar":"mm","meta":["nick","mail"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","login":"enable","el":"#waline","comment":true,"path":"/2019/08/19/java-6/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
